# Grace project file
#
@version 50125
@page size 1110, 732
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 18 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 19 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 20 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 21 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 22 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 23 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 24 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 25 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 26 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 27 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 28 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 29 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 30 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 31 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 32 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 33 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 34 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 35 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 36 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 37 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 38 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 39 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 40 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 41 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 42 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 43 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 44 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 45 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 46 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 47 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 48 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 49 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 50 to "P052-Bold", "P052-Bold"
@map font 51 to "P052-BoldItalic", "P052-BoldItalic"
@map font 52 to "P052-Italic", "P052-Italic"
@map font 53 to "P052-Roman", "P052-Roman"
@map font 54 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 55 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 61 to "URWBookman-Demi", "URWBookman-Demi"
@map font 62 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 63 to "URWBookman-Light", "URWBookman-Light"
@map font 64 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 65 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 66 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 67 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 68 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 69 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 70 to "URWGothic-Book", "URWGothic-Book"
@map font 71 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 72 to "URWGothic-Demi", "URWGothic-Demi"
@map font 73 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 74 to "URWGothicL-Book", "URWGothicL-Book"
@map font 75 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 76 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 77 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 78 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 79 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 80 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 81 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 82 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Sep 19 17:47:29 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 49.680250361, 2.04183575e-09, 90.1798073675, 5.0593129e-08
@    stack world 39.8107171, 100, 3.16227766e-09, 5.01187234e-08
@    stack world 39.8107171, 100, 3.16227766e-09, 5.01187234e-08
@    stack world 39.8107171, 100, 3.16227766e-09, 5.01187234e-08
@    stack world 39.8107171, 100, 3.16227766e-09, 5.01187234e-08
@    znorm 1
@    view 0.175764, 0.150000, 1.347522, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\f{Times-Italic}h \f{Times} (Å)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type both
@    xaxis  tick spec 11
@    xaxis  tick major 0, 10
@    xaxis  ticklabel 0, "10"
@    xaxis  tick major 1, 20
@    xaxis  ticklabel 1, "20"
@    xaxis  tick minor 2, 30
@    xaxis  tick minor 3, 40
@    xaxis  tick major 4, 50
@    xaxis  ticklabel 4, "50"
@    xaxis  tick major 5, 60
@    xaxis  ticklabel 5, "60"
@    xaxis  tick major 6, 70
@    xaxis  ticklabel 6, "70"
@    xaxis  tick major 7, 80
@    xaxis  ticklabel 7, "80"
@    xaxis  tick major 8, 90
@    xaxis  ticklabel 8, "90"
@    xaxis  tick major 9, 100
@    xaxis  ticklabel 9, "100"
@    xaxis  tick major 10, 100
@    xaxis  ticklabel 10, "100"
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Symbol}á\f{Times-Roman}B\s\f{Symbol}^\N\f{Times}\S2\N\f{Symbol}ñ \f{Times-Roman}( T\S2 \N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 9
@    yaxis  tick default 12
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.231067961166, 0.456553398059
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.250000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 0
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 1
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Volumes/GoogleDrive/My Drive/NucleicAcids/mir-21_hybrid/RACF/Mn_on_diaH/0.5M/B_files/B2xy_fromint_varyh.dat"
@    s0 legend  "neutral surface (COOH), [Mn\S2+\N]=500mM"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "y = a0/x^4"
@    s1 legend  "charged surface (COO\S-\N), [Mn\S2+\N]=5mM"
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 8
@    s2 symbol pattern 1
@    s2 symbol fill color 8
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 1.5
@    s2 line color 8
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 8
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "y = b0/x^4"
@    s2 legend  "fit for const*h\S-3"
@    s3 hidden true
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 5
@    s3 symbol pattern 1
@    s3 symbol fill color 5
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.5
@    s3 line color 5
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 5
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "y = a0/x^4"
@    s3 legend  "fit for b*x\S-4"
@    s5 hidden true
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment ""
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.5
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment ""
@    s6 legend  "charged surface, A\S2\N\xps\f{}/(2h\S4\N)"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 9
@    s7 symbol pattern 1
@    s7 symbol fill color 9
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 2.0
@    s7 line color 9
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 9
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment ""
@    s7 legend  "neutral surface, A\S2\N\xp\f{}n/(6h\S3\N)"
@target G0.S0
@type xy
95 5.454654e-09
94 5.6365714e-09
93 5.8263555e-09
92 6.0244636e-09
91 6.2314413e-09
90 6.447873e-09
89 6.6741587e-09
88 6.9107936e-09
87 7.1585397e-09
86 7.4180953e-09
85 7.6901588e-09
84 7.9753016e-09
83 8.2744126e-09
82 8.588381e-09
81 8.9181587e-09
80 9.264635e-09
79 9.6290159e-09
78 1.0012381e-08
77 1.0415936e-08
76 1.0841206e-08
75 1.1289397e-08
74 1.1762286e-08
73 1.2261524e-08
72 1.2789016e-08
71 1.3346921e-08
70 1.393727e-08
69 1.4562603e-08
68 1.5225524e-08
67 1.5928825e-08
66 1.6675683e-08
65 1.7469524e-08
64 1.8314095e-08
63 1.9213587e-08
62 2.0172317e-08
61 2.1195302e-08
60 2.2288e-08
59 2.345638e-08
58 2.4707239e-08
57 2.6047874e-08
56 2.7486222e-08
55 2.903092e-08
54 3.0694221e-08
53 3.2482985e-08
52 3.4411238e-08
51 3.6500381e-08
50 3.8751239e-08
49 4.1191237e-08
48 4.3840698e-08
47 4.6722412e-08
46 4.9862413e-08
45 5.3290158e-08
44 5.7039491e-08
43 6.1148762e-08
42 6.5662223e-08
41 7.0629206e-08
40 7.6111746e-08
39 8.2175873e-08
38 8.8901588e-08
37 9.6380317e-08
36 1.0472127e-07
35 1.1405206e-07
34 1.2453841e-07
33 1.3633524e-07
32 1.4966984e-07
31 1.648e-07
30 1.8203492e-07
29 2.0175493e-07
28 2.2442414e-07
27 2.5061586e-07
26 2.8104127e-07
25 3.1659175e-07
24 3.5839365e-07
23 4.0788508e-07
22 4.6691936e-07
21 5.3791176e-07
20 6.2405334e-07
19 7.2961269e-07
18 8.6038095e-07
17 1.0243682e-06
16 1.2328381e-06
&
@target G0.S1
@type xy
95 2.892974e-09
94 3.0180577e-09
93 3.1499753e-09
92 3.2891799e-09
91 3.43616e-09
90 3.5914425e-09
89 3.7555964e-09
88 3.9292374e-09
87 4.1130306e-09
86 4.3076971e-09
85 4.5140177e-09
84 4.7328398e-09
83 4.9650838e-09
82 5.2117496e-09
81 5.4739253e-09
80 5.7527963e-09
79 6.0496546e-09
78 6.3659105e-09
77 6.7031054e-09
76 7.0629252e-09
75 7.4472152e-09
74 7.8580006e-09
73 8.2975048e-09
72 8.7681701e-09
71 9.2726864e-09
70 9.8140165e-09
69 1.0395433e-08
68 1.1020551e-08
67 1.1693371e-08
66 1.241833e-08
65 1.3200352e-08
64 1.4044913e-08
63 1.4958111e-08
62 1.594675e-08
61 1.7018435e-08
60 1.8181678e-08
59 1.9446027e-08
58 2.0822217e-08
57 2.232233e-08
56 2.3960003e-08
55 2.575065e-08
54 2.7711748e-08
53 2.986314e-08
52 3.2227423e-08
51 3.4830382e-08
50 3.7701526e-08
49 4.0874705e-08
48 4.4388862e-08
47 4.8288924e-08
46 5.262688e-08
45 5.7463079e-08
44 6.2867798e-08
43 6.8923149e-08
42 7.5725435e-08
41 8.3387994e-08
40 9.2044743e-08
39 1.0185457e-07
38 1.130068e-07
37 1.2572801e-07
36 1.4029072e-07
35 1.5702427e-07
34 1.7632881e-07
33 1.9869329e-07
32 2.247186e-07
31 2.5514801e-07
30 2.9090683e-07
29 3.3315548e-07
28 3.8336003e-07
27 4.4338795e-07
26 5.1563877e-07
25 6.0322443e-07
24 7.1022177e-07
23 8.420301e-07
22 1.0058848e-06
21 1.211607e-06
20 1.4727159e-06
19 1.8081088e-06
18 2.2446515e-06
17 2.821261e-06
16 3.5954978e-06
&
@target G0.S2
@type xy
95 5.6161985e-09
94 5.7973525e-09
93 5.9863818e-09
92 6.1837195e-09
91 6.3898267e-09
90 6.6051962e-09
89 6.8303542e-09
88 7.0658634e-09
87 7.3123251e-09
86 7.570384e-09
85 7.8407295e-09
84 8.1241029e-09
83 8.4212972e-09
82 8.7331658e-09
81 9.0606259e-09
80 9.4046641e-09
79 9.7663435e-09
78 1.0146808e-08
77 1.0547295e-08
76 1.0969138e-08
75 1.1413779e-08
74 1.1882781e-08
73 1.2377835e-08
72 1.2900774e-08
71 1.3453591e-08
70 1.403845e-08
69 1.4657705e-08
68 1.5313925e-08
67 1.6009908e-08
66 1.6748714e-08
65 1.7533684e-08
64 1.8368485e-08
63 1.9257132e-08
62 2.020404e-08
61 2.1214059e-08
60 2.2292538e-08
59 2.3445377e-08
58 2.4679097e-08
57 2.600092e-08
56 2.7418846e-08
55 2.8941776e-08
54 3.0579612e-08
53 3.2343399e-08
52 3.4245478e-08
51 3.6299675e-08
50 3.8521506e-08
49 4.0928424e-08
48 4.3540113e-08
47 4.6378818e-08
46 4.9469755e-08
45 5.2841571e-08
44 5.6526909e-08
43 6.0563072e-08
42 6.4992819e-08
41 6.9865327e-08
40 7.5237314e-08
39 8.1174463e-08
38 8.7753099e-08
37 9.5062247e-08
36 1.0320619e-07
35 1.1230759e-07
34 1.225114e-07
33 1.3398971e-07
32 1.4694788e-07
31 1.6163231e-07
30 1.783403e-07
29 1.9743279e-07
28 2.1935078e-07
27 2.4463691e-07
26 2.7396382e-07
25 3.0817205e-07
24 3.483209e-07
23 3.9575805e-07
22 4.5221527e-07
21 5.1994257e-07
20 6.0189852e-07
19 7.0202483e-07
18 8.2564952e-07
17 9.8009123e-07
16 1.175583e-06
&
@target G0.S3
@type xy
95 2.892974e-09
94 3.0180577e-09
93 3.1499753e-09
92 3.2891799e-09
91 3.43616e-09
90 3.5914425e-09
89 3.7555964e-09
88 3.9292374e-09
87 4.1130306e-09
86 4.3076971e-09
85 4.5140177e-09
84 4.7328398e-09
83 4.9650838e-09
82 5.2117496e-09
81 5.4739253e-09
80 5.7527963e-09
79 6.0496546e-09
78 6.3659105e-09
77 6.7031054e-09
76 7.0629252e-09
75 7.4472152e-09
74 7.8580006e-09
73 8.2975048e-09
72 8.7681701e-09
71 9.2726864e-09
70 9.8140165e-09
69 1.0395433e-08
68 1.1020551e-08
67 1.1693371e-08
66 1.241833e-08
65 1.3200352e-08
64 1.4044913e-08
63 1.4958111e-08
62 1.594675e-08
61 1.7018435e-08
60 1.8181678e-08
59 1.9446027e-08
58 2.0822218e-08
57 2.232233e-08
56 2.3960003e-08
55 2.575065e-08
54 2.7711748e-08
53 2.986314e-08
52 3.2227423e-08
51 3.4830382e-08
50 3.7701526e-08
49 4.0874705e-08
48 4.4388862e-08
47 4.8288924e-08
46 5.262688e-08
45 5.7463079e-08
44 6.2867798e-08
43 6.8923149e-08
42 7.5725435e-08
41 8.3387994e-08
40 9.2044743e-08
39 1.0185457e-07
38 1.130068e-07
37 1.2572801e-07
36 1.4029072e-07
35 1.5702427e-07
34 1.7632881e-07
33 1.9869329e-07
32 2.247186e-07
31 2.5514801e-07
30 2.9090683e-07
29 3.3315548e-07
28 3.8336003e-07
27 4.4338795e-07
26 5.1563877e-07
25 6.0322443e-07
24 7.1022177e-07
23 8.420301e-07
22 1.0058848e-06
21 1.211607e-06
20 1.4727159e-06
19 1.8081088e-06
18 2.2446515e-06
17 2.821261e-06
16 3.5954978e-06
&
@target G0.S5
@type xy
20 1.5674143e-06
20.808081 1.3379729e-06
21.616162 1.1490335e-06
22.424242 9.923103e-07
23.232323 8.614293e-07
24.040404 7.5144073e-07
24.848485 6.5846651e-07
25.656566 5.7944311e-07
26.464646 5.1193172e-07
27.272727 4.5397682e-07
28.080808 4.0399972e-07
28.888889 3.6071784e-07
29.69697 3.2308286e-07
30.505051 2.9023311e-07
31.313131 2.6145648e-07
32.121212 2.3616154e-07
32.929293 2.1385465e-07
33.737374 1.9412196e-07
34.545455 1.7661497e-07
35.353535 1.6103904e-07
36.161616 1.4714403e-07
36.969697 1.3471681e-07
37.777778 1.2357514e-07
38.585859 1.1356263e-07
39.393939 1.0454465e-07
40.20202 9.6404937e-08
41.010101 8.904279e-08
41.818182 8.2370716e-08
42.626263 7.6312505e-08
43.434343 7.0801585e-08
44.242424 6.5779663e-08
45.050505 6.1195561e-08
45.858586 5.7004245e-08
46.666667 5.3165996e-08
47.474747 4.9645702e-08
48.282828 4.6412261e-08
49.090909 4.3438062e-08
49.89899 4.0698549e-08
50.707071 3.8171835e-08
51.515152 3.583838e-08
52.323232 3.3680707e-08
53.131313 3.1683155e-08
53.939394 2.9831666e-08
54.747475 2.8113604e-08
55.555556 2.6517588e-08
56.363636 2.5033357e-08
57.171717 2.365164e-08
57.979798 2.2364052e-08
58.787879 2.1162998e-08
59.59596 2.0041589e-08
60.40404 1.8993566e-08
61.212121 1.8013238e-08
62.020202 1.7095421e-08
62.828283 1.6235392e-08
63.636364 1.5428834e-08
64.444444 1.4671806e-08
65.252525 1.39607e-08
66.060606 1.3292212e-08
66.868687 1.266331e-08
67.676768 1.2071213e-08
68.484848 1.1513366e-08
69.292929 1.0987415e-08
70.10101 1.0491196e-08
70.909091 1.0022714e-08
71.717172 9.5801274e-09
72.525253 9.161736e-09
73.333333 8.765969e-09
74.141414 8.3913729e-09
74.949495 8.0366023e-09
75.757576 7.7004104e-09
76.565657 7.381641e-09
77.373737 7.079221e-09
78.181818 6.7921536e-09
78.989899 6.5195123e-09
79.79798 6.2604352e-09
80.606061 6.0141199e-09
81.414141 5.7798188e-09
82.222222 5.5568351e-09
83.030303 5.3445184e-09
83.838384 5.1422619e-09
84.646465 4.9494984e-09
85.454545 4.7656978e-09
86.262626 4.5903642e-09
87.070707 4.4230335e-09
87.878788 4.263271e-09
88.686869 4.1106692e-09
89.494949 3.9648461e-09
90.30303 3.8254433e-09
91.111111 3.6921242e-09
91.919192 3.5645727e-09
92.727273 3.4424917e-09
93.535354 3.3256019e-09
94.343434 3.2136403e-09
95.151515 3.1063594e-09
95.959596 3.0035263e-09
96.767677 2.9049211e-09
97.575758 2.810337e-09
98.383838 2.7195784e-09
99.191919 2.632461e-09
100 2.5488108e-09
&
@target G0.S6
@type xy
20 1.5610162e-06
20.808081 1.3322916e-06
21.616162 1.1439659e-06
22.424242 9.8777101e-07
23.232323 8.5734739e-07
24.040404 7.4775675e-07
24.848485 6.5513039e-07
25.656566 5.7641239e-07
26.464646 5.0917023e-07
27.272727 4.514536e-07
28.080808 4.0168812e-07
28.888889 3.5859484e-07
29.69697 3.211285e-07
30.505051 2.8842998e-07
31.313131 2.5978938e-07
32.121212 2.3461712e-07
32.929293 2.1242116e-07
33.737374 1.9278902e-07
34.545455 1.7537341e-07
35.353535 1.5988068e-07
36.161616 1.460616e-07
36.969697 1.3370382e-07
37.777778 1.2262577e-07
38.585859 1.1267167e-07
39.393939 1.037074e-07
40.20202 9.561717e-08
41.010101 8.8300678e-08
41.818182 8.16708e-08
42.626263 7.5651644e-08
43.434343 7.0176928e-08
44.242424 6.5188611e-08
45.050505 6.0635748e-08
45.858586 5.6473507e-08
46.666667 5.2662354e-08
47.474747 4.9167343e-08
48.282828 4.595752e-08
49.090909 4.300541e-08
49.89899 4.0286578e-08
50.707071 3.7779248e-08
51.515152 3.546398e-08
52.323232 3.3323387e-08
53.131313 3.1341891e-08
53.939394 2.9505511e-08
54.747475 2.7801679e-08
55.555556 2.6219078e-08
56.363636 2.4747502e-08
57.171717 2.3377736e-08
57.979798 2.2101442e-08
58.787879 2.0911069e-08
59.59596 1.9799769e-08
60.40404 1.8761322e-08
61.212121 1.7790071e-08
62.020202 1.6880865e-08
62.828283 1.6029008e-08
63.636364 1.5230213e-08
64.444444 1.4480563e-08
65.252525 1.3776475e-08
66.060606 1.3114664e-08
66.868687 1.2492122e-08
67.676768 1.1906085e-08
68.484848 1.1354013e-08
69.292929 1.0833573e-08
70.10101 1.0342613e-08
70.909091 9.8791533e-09
71.717172 9.4413648e-09
72.525253 9.0275602e-09
73.333333 8.6361801e-09
74.141414 8.2657817e-09
74.949495 7.9150297e-09
75.757576 7.5826868e-09
76.565657 7.2676056e-09
77.373737 6.9687213e-09
78.181818 6.6850449e-09
78.989899 6.4156573e-09
79.79798 6.1597035e-09
80.606061 5.9163874e-09
81.414141 5.6849677e-09
82.222222 5.4647532e-09
83.030303 5.255099e-09
83.838384 5.0554032e-09
84.646465 4.8651037e-09
85.454545 4.6836747e-09
86.262626 4.5106247e-09
87.070707 4.3454935e-09
87.878788 4.1878504e-09
88.686869 4.0372915e-09
89.494949 3.8934382e-09
90.30303 3.7559353e-09
91.111111 3.6244492e-09
91.919192 3.498667e-09
92.727273 3.378294e-09
93.535354 3.2630537e-09
94.343434 3.1526856e-09
95.151515 3.0469446e-09
95.959596 2.9455999e-09
96.767677 2.8484338e-09
97.575758 2.7552415e-09
98.383838 2.6658293e-09
99.191919 2.5800149e-09
100 2.4976259e-09
&
@target G0.S7
@type xy
20 5.8649357e-07
20.808081 5.2078343e-07
21.616162 4.64534e-07
22.424242 4.1610209e-07
23.232323 3.7417547e-07
24.040404 3.3769758e-07
24.848485 3.0581128e-07
25.656566 2.7781627e-07
26.464646 2.531366e-07
27.272727 2.3129568e-07
28.080808 2.1189682e-07
28.888889 1.9460801e-07
29.69697 1.7915001e-07
30.505051 1.6528673e-07
31.313131 1.5281773e-07
32.121212 1.4157203e-07
32.929293 1.3140322e-07
33.737374 1.2218543e-07
34.545455 1.1381002e-07
35.353535 1.0618293e-07
36.161616 9.9222403e-08
36.969697 9.2857196e-08
37.777778 8.7024997e-08
38.585859 8.1671162e-08
39.393939 7.6747635e-08
40.20202 7.2212039e-08
41.010101 6.8026906e-08
41.818182 6.4159031e-08
42.626263 6.0578912e-08
43.434343 5.7260278e-08
44.242424 5.4179687e-08
45.050505 5.1316171e-08
45.858586 4.8650943e-08
46.666667 4.6167132e-08
47.474747 4.3849561e-08
48.282828 4.1684551e-08
49.090909 3.9659754e-08
49.89899 3.7763999e-08
50.707071 3.5987168e-08
51.515152 3.432008e-08
52.323232 3.2754392e-08
53.131313 3.128251e-08
53.939394 2.9897512e-08
54.747475 2.8593082e-08
55.555556 2.7363444e-08
56.363636 2.6203314e-08
57.171717 2.510785e-08
57.979798 2.4072608e-08
58.787879 2.3093506e-08
59.59596 2.2166789e-08
60.40404 2.1289e-08
61.212121 2.0456953e-08
62.020202 1.9667706e-08
62.828283 1.8918542e-08
63.636364 1.8206949e-08
64.444444 1.75306e-08
65.252525 1.6887341e-08
66.060606 1.6275172e-08
66.868687 1.5692237e-08
67.676768 1.5136812e-08
68.484848 1.4607293e-08
69.292929 1.4102187e-08
70.10101 1.3620104e-08
70.909091 1.3159745e-08
71.717172 1.2719902e-08
72.525253 1.2299444e-08
73.333333 1.1897315e-08
74.141414 1.1512526e-08
74.949495 1.1144154e-08
75.757576 1.0791331e-08
76.565657 1.0453247e-08
77.373737 1.0129139e-08
78.181818 9.8182919e-09
78.989899 9.5200354e-09
79.79798 9.233738e-09
80.606061 8.9588063e-09
81.414141 8.6946819e-09
82.222222 8.4408388e-09
83.030303 8.1967817e-09
83.838384 7.9620435e-09
84.646465 7.7361836e-09
85.454545 7.5187862e-09
86.262626 7.3094586e-09
87.070707 7.1078299e-09
87.878788 6.9135493e-09
88.686869 6.7262851e-09
89.494949 6.5457235e-09
90.30303 6.3715672e-09
91.111111 6.2035346e-09
91.919192 6.041359e-09
92.727273 5.8847874e-09
93.535354 5.7335798e-09
94.343434 5.5875085e-09
95.151515 5.4463571e-09
95.959596 5.3099203e-09
96.767677 5.178003e-09
97.575758 5.0504194e-09
98.383838 4.9269931e-09
99.191919 4.8075561e-09
100 4.6919485e-09
&
