# Grace project file
#
@version 50125
@page size 1110, 732
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 18 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 19 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 20 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 21 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 22 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 23 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 24 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 25 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 26 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 27 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 28 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 29 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 30 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 31 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 32 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 33 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 34 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 35 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 36 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 37 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 38 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 39 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 40 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 41 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 42 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 43 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 44 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 45 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 46 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 47 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 48 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 49 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 50 to "P052-Bold", "P052-Bold"
@map font 51 to "P052-BoldItalic", "P052-BoldItalic"
@map font 52 to "P052-Italic", "P052-Italic"
@map font 53 to "P052-Roman", "P052-Roman"
@map font 54 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 55 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 61 to "URWBookman-Demi", "URWBookman-Demi"
@map font 62 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 63 to "URWBookman-Light", "URWBookman-Light"
@map font 64 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 65 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 66 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 67 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 68 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 69 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 70 to "URWGothic-Book", "URWGothic-Book"
@map font 71 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 72 to "URWGothic-Demi", "URWGothic-Demi"
@map font 73 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 74 to "URWGothicL-Book", "URWGothicL-Book"
@map font 75 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 76 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 77 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 78 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 79 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 80 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 81 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 82 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Sep 16 19:44:57 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 49.4421062571, 3.67544913098e-08, 90.3919171247, 9.89956104263e-07
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.175764, 0.150000, 1.347522, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\f{Times-Italic}h \f{Times} (Å)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type both
@    xaxis  tick spec 11
@    xaxis  tick major 0, 10
@    xaxis  ticklabel 0, "10"
@    xaxis  tick major 1, 20
@    xaxis  ticklabel 1, "20"
@    xaxis  tick minor 2, 30
@    xaxis  tick minor 3, 40
@    xaxis  tick major 4, 50
@    xaxis  ticklabel 4, "50"
@    xaxis  tick major 5, 60
@    xaxis  ticklabel 5, "60"
@    xaxis  tick major 6, 70
@    xaxis  ticklabel 6, "70"
@    xaxis  tick major 7, 80
@    xaxis  ticklabel 7, "80"
@    xaxis  tick major 8, 90
@    xaxis  ticklabel 8, "90"
@    xaxis  tick major 9, 100
@    xaxis  ticklabel 9, "100"
@    xaxis  tick major 10, 100
@    xaxis  ticklabel 10, "100"
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Symbol}á\f{Times-Roman}B\s\f{Symbol}^\N\f{Times}\S2\N\f{Symbol}ñ \f{Times-Roman}( T\S2 \N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.6, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.250000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 0
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 1
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Volumes/GoogleDrive/My Drive/NucleicAcids/mir-21_hybrid/RACF/Mn_on_diaH/0.5M/B_files/B2xy_fromint_varyh.dat"
@    s0 legend  "neutral surface (COOH), [Mn\S2+\N]=500mM"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "y = a0/x^4"
@    s1 legend  "charged surface (COO\S-\N), [Mn\S2+\N]=5mM"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "y = b0/x^4"
@    s2 legend  "fit for const*h\S-3"
@target G0.S0
@type xy
95 8.59108e-08
94 8.8776e-08
93 9.17651e-08
92 9.48853e-08
91 9.81452e-08
90 1.01554e-07
89 1.05118e-07
88 1.08845e-07
87 1.12747e-07
86 1.16835e-07
85 1.2112e-07
84 1.25611e-07
83 1.30322e-07
82 1.35267e-07
81 1.40461e-07
80 1.45918e-07
79 1.51657e-07
78 1.57695e-07
77 1.64051e-07
76 1.70749e-07
75 1.77808e-07
74 1.85256e-07
73 1.93119e-07
72 2.01427e-07
71 2.10214e-07
70 2.19512e-07
69 2.29361e-07
68 2.39802e-07
67 2.50879e-07
66 2.62642e-07
65 2.75145e-07
64 2.88447e-07
63 3.02614e-07
62 3.17714e-07
61 3.33826e-07
60 3.51036e-07
59 3.69438e-07
58 3.89139e-07
57 4.10254e-07
56 4.32908e-07
55 4.57237e-07
54 4.83434e-07
53 5.11607e-07
52 5.41977e-07
51 5.74881e-07
50 6.10332e-07
49 6.48762e-07
48 6.90491e-07
47 7.35878e-07
46 7.85333e-07
45 8.3932e-07
44 8.98372e-07
43 9.63093e-07
42 1.03418e-06
41 1.11241e-06
40 1.19876e-06
39 1.29427e-06
38 1.4002e-06
37 1.51799e-06
36 1.64936e-06
35 1.79632e-06
34 1.96148e-06
33 2.14728e-06
32 2.3573e-06
31 2.5956e-06
30 2.86705e-06
29 3.17764e-06
28 3.53468e-06
27 3.9472e-06
26 4.4264e-06
25 4.98632e-06
24 5.6447e-06
23 6.42419e-06
22 7.35398e-06
21 8.47211e-06
20 9.82884e-06
19 1.14914e-05
18 1.3551e-05
17 1.61338e-05
16 1.94172e-05
&
@target G0.S1
@type xy
95 4.5564341e-08
94 4.7534409e-08
93 4.9612112e-08
92 5.1804585e-08
91 5.4119521e-08
90 5.6565219e-08
89 5.9150645e-08
88 6.1885488e-08
87 6.4780232e-08
86 6.7846228e-08
85 7.1095777e-08
84 7.4542227e-08
83 7.820007e-08
82 8.2085056e-08
81 8.6214325e-08
80 9.0606543e-08
79 9.5282062e-08
78 1.0026309e-07
77 1.0557391e-07
76 1.1124107e-07
75 1.1729364e-07
74 1.2376351e-07
73 1.306857e-07
72 1.3809868e-07
71 1.4604481e-07
70 1.5457076e-07
69 1.6372807e-07
68 1.7357368e-07
67 1.841706e-07
66 1.955887e-07
65 2.0790555e-07
64 2.2120738e-07
63 2.3559025e-07
62 2.5116132e-07
61 2.6804035e-07
60 2.8636142e-07
59 3.0627494e-07
58 3.2794992e-07
57 3.515767e-07
56 3.7737003e-07
55 4.0557274e-07
54 4.3646002e-07
53 4.7034446e-07
52 5.0758191e-07
51 5.4857853e-07
50 5.9379904e-07
49 6.437766e-07
48 6.9912456e-07
47 7.6055054e-07
46 8.2887336e-07
45 9.050435e-07
44 9.9016781e-07
43 1.0855396e-06
42 1.1926756e-06
41 1.3133609e-06
40 1.4497047e-06
39 1.6042095e-06
38 1.7798571e-06
37 1.9802162e-06
36 2.2095789e-06
35 2.4731322e-06
34 2.7771788e-06
33 3.1294193e-06
32 3.5393181e-06
31 4.0185811e-06
30 4.5817827e-06
29 5.2471988e-06
28 6.0379204e-06
27 6.9833604e-06
26 8.1213106e-06
25 9.5007847e-06
24 1.1185993e-05
23 1.3261974e-05
22 1.5842685e-05
21 1.908281e-05
20 2.3195275e-05
19 2.8477713e-05
18 3.5353262e-05
17 4.4434861e-05
16 5.662909e-05
&
@target G0.S2
@type xy
95 8.8455126e-08
94 9.13083e-08
93 9.4285514e-08
92 9.7393582e-08
91 1.0063977e-07
90 1.0403184e-07
89 1.0757808e-07
88 1.1128735e-07
87 1.1516912e-07
86 1.1923355e-07
85 1.2349149e-07
84 1.2795462e-07
83 1.3263543e-07
82 1.3754736e-07
81 1.4270486e-07
80 1.4812346e-07
79 1.5381991e-07
78 1.5981223e-07
77 1.6611989e-07
76 1.7276392e-07
75 1.7976702e-07
74 1.871538e-07
73 1.949509e-07
72 2.0318719e-07
71 2.1189406e-07
70 2.2110558e-07
69 2.3085886e-07
68 2.4119432e-07
67 2.5215606e-07
66 2.6379224e-07
65 2.7615553e-07
64 2.8930364e-07
63 3.0329983e-07
62 3.1821361e-07
61 3.3412142e-07
60 3.5110747e-07
59 3.6926469e-07
58 3.8869579e-07
57 4.0951447e-07
56 4.3184683e-07
55 4.5583299e-07
54 4.816289e-07
53 5.0940853e-07
52 5.3936628e-07
51 5.7171988e-07
50 6.0671371e-07
49 6.4462268e-07
48 6.8575678e-07
47 7.304664e-07
46 7.7914865e-07
45 8.3225474e-07
44 8.9029881e-07
43 9.5386838e-07
42 1.0236369e-06
41 1.1003789e-06
40 1.1849877e-06
39 1.2784978e-06
38 1.3821113e-06
37 1.4972304e-06
36 1.6254975e-06
35 1.7688446e-06
34 1.9295546e-06
33 2.1103379e-06
32 2.3144291e-06
31 2.5457089e-06
30 2.8088598e-06
29 3.1095663e-06
28 3.4547747e-06
27 3.8530312e-06
26 4.3149302e-06
25 4.8537097e-06
24 5.4860542e-06
23 6.2331892e-06
22 7.1223904e-06
21 8.1890955e-06
20 9.4799017e-06
19 1.1056891e-05
18 1.300398e-05
17 1.5436437e-05
16 1.8515433e-05
&
