# Grace project file
#
@version 50125
@page size 1110, 732
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Sep 16 19:30:24 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 400, 1.79e-07
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.175764, 0.150000, 0.950389, 0.568408
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "cutoff (Å)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Symbol}á\f{Times-Roman}B\S2\N\f{Symbol}ñ \f{Times-Roman}( T\S2 \N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5e-08
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.995994783902, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "B2xy_fromintegral_n_10_20ns_xA.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.750000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "rcut_xy_xA.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/Volumes/GoogleDrive/My Drive/NucleicAcids/mir-21_hybrid/RACF/Mn_on_dia/B_files/rcut_xy_xA.+corr.dat"
@    s2 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 4
@    s4 symbol size 0.750000
@    s4 symbol color 3
@    s4 symbol pattern 1
@    s4 symbol fill color 3
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 0
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 3
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/Volumes/GoogleDrive/My Drive/NucleicAcids/mir-21_hybrid/RACF/Mn_on_dia/B_files/rcut_xy_xA.+corr.dat"
@    s4 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 1e-06, 400, 0.01
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.175764, 0.568408, 0.950389, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "z (Å)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place opposite
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "n. density (Å\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.995994783902, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 7
@    s0 symbol pattern 1
@    s0 symbol fill color 7
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 7
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 7
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Volumes/GoogleDrive/My Drive/NucleicAcids/mir-21_hybrid/RACF/Mn_on_dia/B_files/MNdensity_1_20ns.periodic4_angstrom.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "copy of set G1.S0"
@    s1 legend  ""
@target G0.S0
@type xy
60 0
61 0
62 0
63 0
64 0
65 0
66 0
67 0
68 0
69 0
70 5.62249e-14
71 1.22375e-09
72 6.10022e-09
73 1.17375e-08
74 1.73851e-08
75 2.29133e-08
76 2.82899e-08
77 3.34806e-08
78 3.84863e-08
79 4.33101e-08
80 4.79566e-08
81 5.24305e-08
82 5.67363e-08
83 6.08879e-08
84 6.49028e-08
85 6.87903e-08
86 7.25417e-08
87 7.61538e-08
88 7.96265e-08
89 8.29631e-08
90 8.61679e-08
91 8.92464e-08
92 9.22053e-08
93 9.50523e-08
94 9.77937e-08
95 1.00431e-07
96 1.02963e-07
97 1.05394e-07
98 1.07728e-07
99 1.09968e-07
100 1.12119e-07
101 1.14184e-07
102 1.16168e-07
103 1.18074e-07
104 1.19905e-07
105 1.21665e-07
106 1.23356e-07
107 1.24981e-07
108 1.26544e-07
109 1.28046e-07
110 1.29491e-07
111 1.30881e-07
112 1.32218e-07
113 1.33504e-07
114 1.34742e-07
115 1.35934e-07
116 1.37081e-07
117 1.38186e-07
118 1.3925e-07
119 1.40275e-07
120 1.41263e-07
121 1.42215e-07
122 1.43133e-07
123 1.44018e-07
124 1.44871e-07
125 1.45695e-07
126 1.46489e-07
127 1.47255e-07
128 1.47995e-07
129 1.48709e-07
130 1.49398e-07
131 1.50064e-07
132 1.50708e-07
133 1.51329e-07
134 1.5193e-07
135 1.52511e-07
136 1.53072e-07
137 1.53615e-07
138 1.5414e-07
139 1.54648e-07
140 1.5514e-07
141 1.55616e-07
142 1.56077e-07
143 1.56523e-07
144 1.56954e-07
145 1.57373e-07
146 1.57778e-07
147 1.58171e-07
148 1.58551e-07
149 1.5892e-07
150 1.59277e-07
151 1.59623e-07
152 1.59959e-07
153 1.60285e-07
154 1.60601e-07
155 1.60908e-07
156 1.61205e-07
157 1.61494e-07
158 1.61774e-07
159 1.62046e-07
160 1.6231e-07
161 1.62566e-07
162 1.62815e-07
163 1.63057e-07
164 1.63292e-07
165 1.6352e-07
166 1.63742e-07
167 1.63958e-07
168 1.64168e-07
169 1.64372e-07
170 1.6457e-07
171 1.64763e-07
172 1.6495e-07
173 1.65133e-07
174 1.6531e-07
175 1.65483e-07
176 1.65651e-07
177 1.65815e-07
178 1.65975e-07
179 1.6613e-07
180 1.66281e-07
181 1.66429e-07
182 1.66572e-07
183 1.66712e-07
184 1.66848e-07
185 1.66981e-07
186 1.67111e-07
187 1.67237e-07
188 1.67361e-07
189 1.67481e-07
190 1.67598e-07
191 1.67712e-07
192 1.67824e-07
193 1.67933e-07
194 1.68039e-07
195 1.68143e-07
196 1.68244e-07
197 1.68343e-07
198 1.68439e-07
199 1.68533e-07
200 1.68625e-07
201 1.68715e-07
202 1.68803e-07
203 1.68888e-07
204 1.68972e-07
205 1.69054e-07
206 1.69134e-07
207 1.69212e-07
208 1.69288e-07
209 1.69363e-07
210 1.69435e-07
211 1.69507e-07
212 1.69576e-07
213 1.69644e-07
214 1.69711e-07
215 1.69776e-07
216 1.6984e-07
217 1.69902e-07
218 1.69963e-07
219 1.70022e-07
220 1.70081e-07
221 1.70138e-07
222 1.70193e-07
223 1.70248e-07
224 1.70301e-07
225 1.70354e-07
226 1.70405e-07
227 1.70455e-07
228 1.70504e-07
229 1.70552e-07
230 1.70599e-07
231 1.70646e-07
232 1.70691e-07
233 1.70735e-07
234 1.70778e-07
235 1.70821e-07
236 1.70862e-07
237 1.70903e-07
238 1.70943e-07
239 1.70982e-07
240 1.71021e-07
241 1.71058e-07
242 1.71095e-07
243 1.71131e-07
244 1.71167e-07
245 1.71201e-07
246 1.71235e-07
247 1.71269e-07
248 1.71302e-07
249 1.71334e-07
250 1.71365e-07
251 1.71396e-07
252 1.71427e-07
253 1.71456e-07
254 1.71485e-07
255 1.71514e-07
256 1.71542e-07
257 1.7157e-07
258 1.71597e-07
259 1.71623e-07
260 1.7165e-07
261 1.71675e-07
262 1.717e-07
263 1.71725e-07
264 1.71749e-07
265 1.71773e-07
266 1.71796e-07
267 1.71819e-07
268 1.71842e-07
269 1.71864e-07
270 1.71886e-07
271 1.71907e-07
272 1.71928e-07
273 1.71949e-07
274 1.71969e-07
275 1.71989e-07
276 1.72008e-07
277 1.72028e-07
278 1.72046e-07
279 1.72065e-07
280 1.72083e-07
281 1.72101e-07
282 1.72119e-07
283 1.72136e-07
284 1.72153e-07
285 1.7217e-07
286 1.72186e-07
287 1.72203e-07
288 1.72218e-07
289 1.72234e-07
290 1.7225e-07
291 1.72265e-07
292 1.7228e-07
293 1.72294e-07
294 1.72309e-07
295 1.72323e-07
296 1.72337e-07
297 1.7235e-07
298 1.72364e-07
299 1.72377e-07
300 1.7239e-07
301 1.72403e-07
302 1.72416e-07
303 1.72428e-07
304 1.7244e-07
305 1.72453e-07
306 1.72464e-07
307 1.72476e-07
308 1.72488e-07
309 1.72499e-07
310 1.7251e-07
311 1.72521e-07
312 1.72532e-07
313 1.72542e-07
314 1.72553e-07
315 1.72563e-07
316 1.72573e-07
317 1.72583e-07
318 1.72593e-07
319 1.72603e-07
320 1.72613e-07
321 1.72622e-07
322 1.72631e-07
323 1.7264e-07
324 1.72649e-07
325 1.72658e-07
326 1.72667e-07
327 1.72676e-07
328 1.72684e-07
329 1.72692e-07
330 1.72701e-07
331 1.72709e-07
332 1.72717e-07
333 1.72725e-07
334 1.72732e-07
335 1.7274e-07
336 1.72748e-07
337 1.72755e-07
338 1.72762e-07
339 1.7277e-07
340 1.72777e-07
341 1.72784e-07
342 1.72791e-07
343 1.72798e-07
344 1.72804e-07
345 1.72811e-07
346 1.72817e-07
347 1.72824e-07
348 1.7283e-07
349 1.72837e-07
350 1.72843e-07
351 1.72849e-07
352 1.72855e-07
353 1.72861e-07
354 1.72867e-07
355 1.72873e-07
356 1.72878e-07
357 1.72884e-07
358 1.72889e-07
359 1.72895e-07
360 1.729e-07
361 1.72906e-07
362 1.72911e-07
363 1.72916e-07
364 1.72921e-07
365 1.72926e-07
366 1.72931e-07
367 1.72936e-07
368 1.72941e-07
369 1.72946e-07
370 1.72951e-07
371 1.72955e-07
372 1.7296e-07
373 1.72964e-07
374 1.72969e-07
375 1.72973e-07
376 1.72978e-07
377 1.72982e-07
378 1.72986e-07
379 1.7299e-07
380 1.72995e-07
381 1.72999e-07
382 1.73003e-07
383 1.73007e-07
384 1.73011e-07
385 1.73015e-07
386 1.73019e-07
387 1.73022e-07
388 1.73026e-07
389 1.7303e-07
390 1.73033e-07
391 1.73037e-07
392 1.73041e-07
393 1.73044e-07
394 1.73048e-07
395 1.73051e-07
396 1.73055e-07
397 1.73058e-07
398 1.73061e-07
399 1.73065e-07
400 1.73068e-07
401 1.73071e-07
402 1.73074e-07
403 1.73077e-07
404 1.7308e-07
405 1.73083e-07
406 1.73086e-07
407 1.73089e-07
408 1.73092e-07
409 1.73095e-07
410 1.73098e-07
411 1.73101e-07
412 1.73104e-07
413 1.73106e-07
414 1.73109e-07
415 1.73112e-07
416 1.73115e-07
417 1.73117e-07
418 1.7312e-07
419 1.73122e-07
420 1.73125e-07
421 1.73127e-07
422 1.7313e-07
423 1.73132e-07
424 1.73135e-07
425 1.73137e-07
426 1.7314e-07
427 1.73142e-07
428 1.73144e-07
429 1.73147e-07
430 1.73149e-07
431 1.73151e-07
432 1.73153e-07
433 1.73155e-07
434 1.73158e-07
435 1.7316e-07
436 1.73162e-07
437 1.73164e-07
438 1.73166e-07
439 1.73168e-07
440 1.7317e-07
441 1.73172e-07
442 1.73174e-07
443 1.73176e-07
444 1.73178e-07
445 1.7318e-07
446 1.73182e-07
447 1.73184e-07
448 1.73186e-07
449 1.73187e-07
450 1.73189e-07
451 1.73191e-07
452 1.73193e-07
453 1.73195e-07
454 1.73196e-07
455 1.73198e-07
456 1.732e-07
457 1.73201e-07
458 1.73203e-07
459 1.73205e-07
460 1.73206e-07
461 1.73208e-07
462 1.7321e-07
463 1.73211e-07
464 1.73213e-07
465 1.73214e-07
466 1.73216e-07
467 1.73217e-07
468 1.73219e-07
469 1.7322e-07
470 1.73222e-07
471 1.73223e-07
472 1.73225e-07
473 1.73226e-07
474 1.73227e-07
475 1.73229e-07
476 1.7323e-07
477 1.73232e-07
478 1.73233e-07
479 1.73234e-07
480 1.73236e-07
481 1.73237e-07
482 1.73238e-07
483 1.73239e-07
484 1.73241e-07
485 1.73242e-07
486 1.73243e-07
487 1.73244e-07
488 1.73246e-07
489 1.73247e-07
490 1.73248e-07
491 1.73249e-07
492 1.7325e-07
493 1.73251e-07
494 1.73253e-07
495 1.73254e-07
496 1.73255e-07
497 1.73256e-07
498 1.73257e-07
499 1.73258e-07
500 1.73259e-07
501 1.7326e-07
502 1.73261e-07
503 1.73262e-07
504 1.73263e-07
505 1.73264e-07
506 1.73266e-07
507 1.73267e-07
508 1.73268e-07
509 1.73269e-07
510 1.73269e-07
511 1.7327e-07
512 1.73271e-07
513 1.73272e-07
514 1.73273e-07
515 1.73274e-07
516 1.73275e-07
517 1.73276e-07
518 1.73277e-07
519 1.73278e-07
520 1.73279e-07
521 1.7328e-07
522 1.73281e-07
523 1.73281e-07
524 1.73282e-07
525 1.73283e-07
526 1.73284e-07
527 1.73285e-07
528 1.73286e-07
529 1.73286e-07
530 1.73287e-07
531 1.73288e-07
532 1.73289e-07
533 1.7329e-07
534 1.7329e-07
535 1.73291e-07
536 1.73292e-07
537 1.73293e-07
538 1.73293e-07
539 1.73294e-07
540 1.73295e-07
541 1.73296e-07
542 1.73296e-07
543 1.73297e-07
544 1.73298e-07
545 1.73298e-07
546 1.73299e-07
547 1.733e-07
548 1.73301e-07
549 1.73301e-07
550 1.73302e-07
551 1.73303e-07
552 1.73303e-07
553 1.73304e-07
554 1.73305e-07
555 1.73305e-07
556 1.73306e-07
557 1.73306e-07
558 1.73307e-07
559 1.73308e-07
560 1.73308e-07
561 1.73309e-07
562 1.73309e-07
563 1.7331e-07
564 1.73311e-07
565 1.73311e-07
566 1.73312e-07
567 1.73312e-07
568 1.73313e-07
569 1.73314e-07
570 1.73314e-07
571 1.73315e-07
572 1.73315e-07
573 1.73316e-07
574 1.73316e-07
575 1.73317e-07
576 1.73317e-07
577 1.73318e-07
578 1.73318e-07
579 1.73319e-07
580 1.7332e-07
581 1.7332e-07
582 1.73321e-07
583 1.73321e-07
584 1.73322e-07
585 1.73322e-07
586 1.73323e-07
587 1.73323e-07
588 1.73323e-07
589 1.73324e-07
590 1.73324e-07
591 1.73325e-07
592 1.73325e-07
593 1.73326e-07
594 1.73326e-07
595 1.73327e-07
596 1.73327e-07
597 1.73328e-07
598 1.73328e-07
599 1.73329e-07
600 1.73329e-07
601 1.73329e-07
602 1.7333e-07
603 1.7333e-07
604 1.73331e-07
605 1.73331e-07
606 1.73332e-07
607 1.73332e-07
608 1.73332e-07
609 1.73333e-07
610 1.73333e-07
611 1.73334e-07
612 1.73334e-07
613 1.73334e-07
614 1.73335e-07
615 1.73335e-07
616 1.73336e-07
617 1.73336e-07
618 1.73336e-07
619 1.73337e-07
620 1.73337e-07
621 1.73337e-07
622 1.73338e-07
623 1.73338e-07
624 1.73338e-07
625 1.73339e-07
626 1.73339e-07
627 1.7334e-07
628 1.7334e-07
629 1.7334e-07
630 1.73341e-07
631 1.73341e-07
632 1.73341e-07
633 1.73342e-07
634 1.73342e-07
635 1.73342e-07
636 1.73343e-07
637 1.73343e-07
638 1.73343e-07
639 1.73344e-07
640 1.73344e-07
641 1.73344e-07
642 1.73344e-07
643 1.73345e-07
644 1.73345e-07
645 1.73345e-07
646 1.73346e-07
647 1.73346e-07
648 1.73346e-07
649 1.73347e-07
650 1.73347e-07
651 1.73347e-07
652 1.73347e-07
653 1.73348e-07
654 1.73348e-07
655 1.73348e-07
656 1.73349e-07
657 1.73349e-07
658 1.73349e-07
659 1.73349e-07
660 1.7335e-07
661 1.7335e-07
662 1.7335e-07
663 1.73351e-07
664 1.73351e-07
665 1.73351e-07
666 1.73351e-07
667 1.73352e-07
668 1.73352e-07
669 1.73352e-07
670 1.73352e-07
671 1.73353e-07
672 1.73353e-07
673 1.73353e-07
674 1.73353e-07
675 1.73354e-07
676 1.73354e-07
677 1.73354e-07
678 1.73354e-07
679 1.73355e-07
680 1.73355e-07
681 1.73355e-07
682 1.73355e-07
683 1.73355e-07
684 1.73356e-07
685 1.73356e-07
686 1.73356e-07
687 1.73356e-07
688 1.73357e-07
689 1.73357e-07
690 1.73357e-07
691 1.73357e-07
692 1.73357e-07
693 1.73358e-07
694 1.73358e-07
695 1.73358e-07
696 1.73358e-07
697 1.73358e-07
698 1.73359e-07
699 1.73359e-07
700 1.73359e-07
701 1.73359e-07
702 1.7336e-07
703 1.7336e-07
704 1.7336e-07
705 1.7336e-07
706 1.7336e-07
707 1.7336e-07
708 1.73361e-07
709 1.73361e-07
710 1.73361e-07
711 1.73361e-07
712 1.73361e-07
713 1.73362e-07
714 1.73362e-07
715 1.73362e-07
716 1.73362e-07
717 1.73362e-07
718 1.73363e-07
719 1.73363e-07
720 1.73363e-07
721 1.73363e-07
722 1.73363e-07
723 1.73363e-07
724 1.73364e-07
725 1.73364e-07
726 1.73364e-07
727 1.73364e-07
728 1.73364e-07
729 1.73364e-07
730 1.73365e-07
731 1.73365e-07
732 1.73365e-07
733 1.73365e-07
734 1.73365e-07
735 1.73365e-07
736 1.73366e-07
737 1.73366e-07
738 1.73366e-07
739 1.73366e-07
740 1.73366e-07
741 1.73366e-07
742 1.73366e-07
743 1.73367e-07
744 1.73367e-07
745 1.73367e-07
746 1.73367e-07
747 1.73367e-07
748 1.73367e-07
749 1.73368e-07
750 1.73368e-07
751 1.73368e-07
752 1.73368e-07
753 1.73368e-07
754 1.73368e-07
755 1.73368e-07
756 1.73368e-07
757 1.73369e-07
758 1.73369e-07
759 1.73369e-07
760 1.73369e-07
761 1.73369e-07
762 1.73369e-07
763 1.73369e-07
764 1.7337e-07
765 1.7337e-07
766 1.7337e-07
767 1.7337e-07
768 1.7337e-07
769 1.7337e-07
770 1.7337e-07
771 1.7337e-07
772 1.73371e-07
773 1.73371e-07
774 1.73371e-07
775 1.73371e-07
776 1.73371e-07
777 1.73371e-07
778 1.73371e-07
779 1.73371e-07
780 1.73372e-07
781 1.73372e-07
782 1.73372e-07
783 1.73372e-07
784 1.73372e-07
785 1.73372e-07
786 1.73372e-07
787 1.73372e-07
788 1.73372e-07
789 1.73373e-07
790 1.73373e-07
791 1.73373e-07
792 1.73373e-07
793 1.73373e-07
794 1.73373e-07
795 1.73373e-07
796 1.73373e-07
797 1.73373e-07
798 1.73374e-07
799 1.73374e-07
800 1.73374e-07
801 1.73374e-07
802 1.73374e-07
803 1.73374e-07
804 1.73374e-07
805 1.73374e-07
806 1.73374e-07
807 1.73374e-07
808 1.73375e-07
809 1.73375e-07
810 1.73375e-07
811 1.73375e-07
812 1.73375e-07
813 1.73375e-07
814 1.73375e-07
815 1.73375e-07
816 1.73375e-07
817 1.73375e-07
818 1.73376e-07
819 1.73376e-07
&
@target G0.S1
@type xy
50 0
60 0
70 0
80 3.87293e-08
90 8.21519e-08
100 1.11557e-07
110 1.29341e-07
120 1.39171e-07
130 1.47551e-07
140 1.5208e-07
150 1.57091e-07
175 1.59098e-07
200 1.66712e-07
225 1.68281e-07
250 1.67344e-07
275 1.70407e-07
300 1.69525e-07
350 1.6906e-07
&
@target G0.S2
@type xy
0 1.71613e-07
500 1.71613e-07
&
@target G0.S4
@type xy
50 2.29591e-07
60 2.58947e-07
70 1.88608e-07
80 1.68175e-07
90 1.71219e-07
100 1.7397e-07
110 1.74043e-07
120 1.71889e-07
130 1.71985e-07
140 1.70666e-07
150 1.71466e-07
175 1.67147e-07
200 1.7156e-07
225 1.71374e-07
250 1.69411e-07
275 1.71842e-07
300 1.70553e-07
350 1.6963e-07
&
@target G1.S0
@type xy
56.875 0
57.425 0
57.975 0
58.525 0
59.075 0
59.625 0
60.175 0
60.725 0
61.275 0
61.825 0
62.375 0
62.925 0
63.475 0
64.025 0
64.575 0
65.125 0
65.675 0
66.225 0
66.775 0
67.325 0
67.875 0
68.425 0
68.975 0
69.525 1.7685e-07
70.075 0.0010973
70.625 0.00247309
71.175 0.00542442
71.725 0.000272025
72.275 0.000565448
72.825 0.000199413
73.375 5.54572e-05
73.925 6.61714e-05
74.475 0.000119506
75.025 2.76918e-05
75.575 1.14068e-05
76.125 8.20879e-06
76.675 1.0051e-05
77.225 9.37305e-06
77.775 9.72675e-06
78.325 1.28658e-05
78.875 1.27037e-05
79.425 1.44722e-05
79.975 1.59607e-05
80.525 1.23058e-05
81.075 1.39859e-05
81.625 2.61591e-05
82.175 3.62542e-05
82.725 5.2156e-05
83.275 7.33191e-05
83.825 8.24858e-05
84.375 6.87504e-05
84.925 4.71158e-05
85.475 3.44563e-05
86.025 3.13467e-05
86.575 2.34326e-05
87.125 1.8923e-05
87.675 1.57544e-05
88.225 1.39564e-05
88.775 1.3028e-05
89.325 1.3809e-05
89.875 1.28658e-05
90.425 1.51059e-05
90.975 1.85103e-05
91.525 2.59233e-05
92.075 2.9534e-05
92.625 3.36752e-05
93.175 4.17956e-05
93.725 3.53847e-05
94.275 1.77587e-05
94.825 8.59196e-06
95.375 5.3055e-06
95.925 3.15382e-06
96.475 2.5938e-06
97.025 2.52011e-06
97.575 3.09488e-06
98.125 2.85908e-06
98.675 3.00645e-06
99.225 2.75591e-06
99.775 2.99171e-06
100.325 2.84434e-06
100.875 3.59595e-06
101.425 3.15382e-06
101.975 2.81486e-06
102.525 3.36015e-06
103.075 3.28646e-06
103.625 2.85908e-06
104.175 2.78539e-06
104.725 3.03593e-06
105.275 2.88855e-06
105.825 2.49064e-06
106.375 2.1222e-06
106.925 1.90114e-06
107.475 1.32638e-06
108.025 1.45901e-06
108.575 9.28463e-07
109.125 8.40038e-07
109.675 1.09058e-06
110.225 1.16426e-06
110.775 1.57691e-06
111.325 1.57691e-06
111.875 1.179e-06
112.425 9.87413e-07
112.975 9.72675e-07
113.525 6.4845e-07
114.075 7.81087e-07
114.625 1.01689e-06
115.175 6.18975e-07
115.725 3.68437e-07
116.275 4.27388e-07
116.825 5.74763e-07
117.375 2.80012e-07
117.925 4.1265e-07
118.475 4.56863e-07
119.025 9.57938e-07
119.575 8.8425e-07
120.125 7.81087e-07
120.675 8.253e-07
121.225 1.01689e-06
121.775 1.20847e-06
122.325 9.72675e-07
122.875 7.22138e-07
123.425 7.51613e-07
123.975 5.15812e-07
124.525 4.56863e-07
125.075 5.01075e-07
125.625 7.81087e-07
126.175 8.8425e-07
126.725 6.92662e-07
127.275 8.54775e-07
127.825 9.28463e-07
128.375 8.69512e-07
128.925 1.56217e-06
129.475 1.54744e-06
130.025 1.51796e-06
130.575 1.6506e-06
131.125 1.2969e-06
131.675 1.28216e-06
132.225 2.04851e-06
132.775 2.28431e-06
133.325 2.4759e-06
133.875 2.81486e-06
134.425 2.65275e-06
134.975 2.44643e-06
135.525 2.43169e-06
136.075 1.75376e-06
136.625 2.53485e-06
137.175 2.22536e-06
137.725 2.72644e-06
138.275 2.52011e-06
138.825 2.87381e-06
139.375 2.9475e-06
139.925 3.1833e-06
140.475 3.1833e-06
141.025 2.78539e-06
141.575 3.08014e-06
142.125 3.00645e-06
142.675 3.16856e-06
143.225 2.87381e-06
143.775 2.77065e-06
144.325 2.60854e-06
144.875 2.2401e-06
145.425 1.75376e-06
145.975 1.60639e-06
146.525 1.81271e-06
147.075 1.6506e-06
147.625 1.38532e-06
148.175 1.28216e-06
148.725 1.20847e-06
149.275 1.13479e-06
149.825 8.69512e-07
150.375 7.95825e-07
150.925 8.253e-07
151.475 7.074e-07
152.025 5.15812e-07
152.575 3.68437e-07
153.125 5.3055e-07
153.675 6.33713e-07
154.225 7.36875e-07
154.775 5.3055e-07
155.325 1.00215e-06
155.875 1.22321e-06
156.425 9.28463e-07
156.975 8.69512e-07
157.525 8.54775e-07
158.075 8.10563e-07
158.625 1.01689e-06
159.175 1.179e-06
159.725 1.47375e-06
160.275 1.54744e-06
160.825 1.54744e-06
161.375 1.5327e-06
161.925 1.179e-06
162.475 1.31164e-06
163.025 1.0611e-06
163.575 1.12005e-06
164.125 9.432e-07
164.675 1.19374e-06
165.225 1.07584e-06
165.775 7.074e-07
166.325 6.92662e-07
166.875 6.92662e-07
167.425 6.77925e-07
167.975 1.07584e-06
168.525 1.31164e-06
169.075 1.51796e-06
169.625 1.56217e-06
170.175 1.69481e-06
170.725 1.98956e-06
171.275 1.93061e-06
171.825 2.09273e-06
172.375 1.81271e-06
172.925 2.52011e-06
173.475 2.88855e-06
174.025 2.74118e-06
174.575 2.90329e-06
175.125 3.12435e-06
175.675 3.33067e-06
176.225 4.5981e-06
176.775 4.4802e-06
177.325 4.58336e-06
177.875 4.8339e-06
178.425 4.73074e-06
178.975 4.18545e-06
179.525 4.17071e-06
180.075 4.93706e-06
180.625 5.48235e-06
181.175 4.78969e-06
181.725 4.70126e-06
182.275 5.45288e-06
182.825 4.84864e-06
183.375 5.57077e-06
183.925 6.1308e-06
184.475 5.37919e-06
185.025 5.74763e-06
185.575 5.37919e-06
186.125 6.0129e-06
186.675 5.83605e-06
187.225 5.99816e-06
187.775 5.68868e-06
188.325 6.20449e-06
188.875 5.14339e-06
189.425 5.55604e-06
189.975 5.34971e-06
190.525 5.39393e-06
191.075 5.29076e-06
191.625 6.18975e-06
192.175 5.34971e-06
192.725 4.93706e-06
193.275 5.27603e-06
193.825 5.86552e-06
194.375 5.86552e-06
194.925 5.98343e-06
195.475 4.98128e-06
196.025 4.52441e-06
196.575 4.77495e-06
197.125 4.8339e-06
197.675 4.716e-06
198.225 5.01075e-06
198.775 5.96869e-06
199.325 5.1876e-06
199.875 5.04023e-06
200.425 5.1876e-06
200.975 4.89285e-06
201.525 5.02549e-06
202.075 5.67394e-06
202.625 5.04023e-06
203.175 4.68653e-06
203.725 4.4802e-06
204.275 4.42125e-06
204.825 4.92233e-06
205.375 4.15597e-06
205.925 4.45072e-06
206.475 4.716e-06
207.025 4.9518e-06
207.575 5.68868e-06
208.125 6.27817e-06
208.675 6.11606e-06
209.225 6.26344e-06
209.775 6.57293e-06
210.325 6.94136e-06
210.875 6.52871e-06
211.425 6.08659e-06
211.975 6.82346e-06
212.525 7.05926e-06
213.075 6.3666e-06
213.625 5.61499e-06
214.175 6.9561e-06
214.725 5.99816e-06
215.275 5.895e-06
215.825 5.01075e-06
216.375 4.52441e-06
216.925 7.04452e-06
217.475 8.8425e-06
218.025 6.8382e-06
218.575 4.20019e-06
219.125 3.3012e-06
219.675 1.85103e-05
220.225 2.27252e-05
220.775 2.65275e-07
221.325 0
221.875 0
222.425 0
222.975 0
223.525 0
224.075 0
224.625 0
225.175 0
225.725 0
226.275 0
226.825 0
227.375 0
227.925 0
228.475 0
229.025 0
229.575 0
230.125 0
230.675 0
231.225 0
231.775 0
232.325 0
232.875 0
233.425 0
233.975 0
234.525 1.7685e-07
235.075 0.0010973
235.625 0.00247309
236.175 0.00542442
236.725 0.000272025
237.275 0.000565448
237.825 0.000199413
238.375 5.54572e-05
238.925 6.61714e-05
239.475 0.000119506
240.025 2.76918e-05
240.575 1.14068e-05
241.125 8.20879e-06
241.675 1.0051e-05
242.225 9.37305e-06
242.775 9.72675e-06
243.325 1.28658e-05
243.875 1.27037e-05
244.425 1.44722e-05
244.975 1.59607e-05
245.525 1.23058e-05
246.075 1.39859e-05
246.625 2.61591e-05
247.175 3.62542e-05
247.725 5.2156e-05
248.275 7.33191e-05
248.825 8.24858e-05
249.375 6.87504e-05
249.925 4.71158e-05
250.475 3.44563e-05
251.025 3.13467e-05
251.575 2.34326e-05
252.125 1.8923e-05
252.675 1.57544e-05
253.225 1.39564e-05
253.775 1.3028e-05
254.325 1.3809e-05
254.875 1.28658e-05
255.425 1.51059e-05
255.975 1.85103e-05
256.525 2.59233e-05
257.075 2.9534e-05
257.625 3.36752e-05
258.175 4.17956e-05
258.725 3.53847e-05
259.275 1.77587e-05
259.825 8.59196e-06
260.375 5.3055e-06
260.925 3.15382e-06
261.475 2.5938e-06
262.025 2.52011e-06
262.575 3.09488e-06
263.125 2.85908e-06
263.675 3.00645e-06
264.225 2.75591e-06
264.775 2.99171e-06
265.325 2.84434e-06
265.875 3.59595e-06
266.425 3.15382e-06
266.975 2.81486e-06
267.525 3.36015e-06
268.075 3.28646e-06
268.625 2.85908e-06
269.175 2.78539e-06
269.725 3.03593e-06
270.275 2.88855e-06
270.825 2.49064e-06
271.375 2.1222e-06
271.925 1.90114e-06
272.475 1.32638e-06
273.025 1.45901e-06
273.575 9.28463e-07
274.125 8.40038e-07
274.675 1.09058e-06
275.225 1.16426e-06
275.775 1.57691e-06
276.325 1.57691e-06
276.875 1.179e-06
277.425 9.87413e-07
277.975 9.72675e-07
278.525 6.4845e-07
279.075 7.81087e-07
279.625 1.01689e-06
280.175 6.18975e-07
280.725 3.68437e-07
281.275 4.27388e-07
281.825 5.74763e-07
282.375 2.80012e-07
282.925 4.1265e-07
283.475 4.56863e-07
284.025 9.57938e-07
284.575 8.8425e-07
285.125 7.81087e-07
285.675 8.253e-07
286.225 1.01689e-06
286.775 1.20847e-06
287.325 9.72675e-07
287.875 7.22138e-07
288.425 7.51613e-07
288.975 5.15812e-07
289.525 4.56863e-07
290.075 5.01075e-07
290.625 7.81087e-07
291.175 8.8425e-07
291.725 6.92662e-07
292.275 8.54775e-07
292.825 9.28463e-07
293.375 8.69512e-07
293.925 1.56217e-06
294.475 1.54744e-06
295.025 1.51796e-06
295.575 1.6506e-06
296.125 1.2969e-06
296.675 1.28216e-06
297.225 2.04851e-06
297.775 2.28431e-06
298.325 2.4759e-06
298.875 2.81486e-06
299.425 2.65275e-06
299.975 2.44643e-06
300.525 2.43169e-06
301.075 1.75376e-06
301.625 2.53485e-06
302.175 2.22536e-06
302.725 2.72644e-06
303.275 2.52011e-06
303.825 2.87381e-06
304.375 2.9475e-06
304.925 3.1833e-06
305.475 3.1833e-06
306.025 2.78539e-06
306.575 3.08014e-06
307.125 3.00645e-06
307.675 3.16856e-06
308.225 2.87381e-06
308.775 2.77065e-06
309.325 2.60854e-06
309.875 2.2401e-06
310.425 1.75376e-06
310.975 1.60639e-06
311.525 1.81271e-06
312.075 1.6506e-06
312.625 1.38532e-06
313.175 1.28216e-06
313.725 1.20847e-06
314.275 1.13479e-06
314.825 8.69512e-07
315.375 7.95825e-07
315.925 8.253e-07
316.475 7.074e-07
317.025 5.15812e-07
317.575 3.68437e-07
318.125 5.3055e-07
318.675 6.33713e-07
319.225 7.36875e-07
319.775 5.3055e-07
320.325 1.00215e-06
320.875 1.22321e-06
321.425 9.28463e-07
321.975 8.69512e-07
322.525 8.54775e-07
323.075 8.10563e-07
323.625 1.01689e-06
324.175 1.179e-06
324.725 1.47375e-06
325.275 1.54744e-06
325.825 1.54744e-06
326.375 1.5327e-06
326.925 1.179e-06
327.475 1.31164e-06
328.025 1.0611e-06
328.575 1.12005e-06
329.125 9.432e-07
329.675 1.19374e-06
330.225 1.07584e-06
330.775 7.074e-07
331.325 6.92662e-07
331.875 6.92662e-07
332.425 6.77925e-07
332.975 1.07584e-06
333.525 1.31164e-06
334.075 1.51796e-06
334.625 1.56217e-06
335.175 1.69481e-06
335.725 1.98956e-06
336.275 1.93061e-06
336.825 2.09273e-06
337.375 1.81271e-06
337.925 2.52011e-06
338.475 2.88855e-06
339.025 2.74118e-06
339.575 2.90329e-06
340.125 3.12435e-06
340.675 3.33067e-06
341.225 4.5981e-06
341.775 4.4802e-06
342.325 4.58336e-06
342.875 4.8339e-06
343.425 4.73074e-06
343.975 4.18545e-06
344.525 4.17071e-06
345.075 4.93706e-06
345.625 5.48235e-06
346.175 4.78969e-06
346.725 4.70126e-06
347.275 5.45288e-06
347.825 4.84864e-06
348.375 5.57077e-06
348.925 6.1308e-06
349.475 5.37919e-06
350.025 5.74763e-06
350.575 5.37919e-06
351.125 6.0129e-06
351.675 5.83605e-06
352.225 5.99816e-06
352.775 5.68868e-06
353.325 6.20449e-06
353.875 5.14339e-06
354.425 5.55604e-06
354.975 5.34971e-06
355.525 5.39393e-06
356.075 5.29076e-06
356.625 6.18975e-06
357.175 5.34971e-06
357.725 4.93706e-06
358.275 5.27603e-06
358.825 5.86552e-06
359.375 5.86552e-06
359.925 5.98343e-06
360.475 4.98128e-06
361.025 4.52441e-06
361.575 4.77495e-06
362.125 4.8339e-06
362.675 4.716e-06
363.225 5.01075e-06
363.775 5.96869e-06
364.325 5.1876e-06
364.875 5.04023e-06
365.425 5.1876e-06
365.975 4.89285e-06
366.525 5.02549e-06
367.075 5.67394e-06
367.625 5.04023e-06
368.175 4.68653e-06
368.725 4.4802e-06
369.275 4.42125e-06
369.825 4.92233e-06
370.375 4.15597e-06
370.925 4.45072e-06
371.475 4.716e-06
372.025 4.9518e-06
372.575 5.68868e-06
373.125 6.27817e-06
373.675 6.11606e-06
374.225 6.26344e-06
374.775 6.57293e-06
375.325 6.94136e-06
375.875 6.52871e-06
376.425 6.08659e-06
376.975 6.82346e-06
377.525 7.05926e-06
378.075 6.3666e-06
378.625 5.61499e-06
379.175 6.9561e-06
379.725 5.99816e-06
380.275 5.895e-06
380.825 5.01075e-06
381.375 4.52441e-06
381.925 7.04452e-06
382.475 8.8425e-06
383.025 6.8382e-06
383.575 4.20019e-06
384.125 3.3012e-06
384.675 1.85103e-05
385.225 2.27252e-05
385.775 2.65275e-07
386.325 0
&
@target G1.S1
@type xy
56.875 0
57.425 0
57.975 0
58.525 0
59.075 0
59.625 0
60.175 0
60.725 0
61.275 0
61.825 0
62.375 0
62.925 0
63.475 0
64.025 0
64.575 0
65.125 0
65.675 0
66.225 0
66.775 0
67.325 0
67.875 0
68.425 0
68.975 0
69.525 1.7685e-07
70.075 0.0010973
70.625 0.00247309
71.175 0.00542442
71.725 0.000272025
72.275 0.000565448
72.825 0.000199413
73.375 5.54572e-05
73.925 6.61714e-05
74.475 0.000119506
75.025 2.76918e-05
75.575 1.14068e-05
76.125 8.20879e-06
76.675 1.0051e-05
77.225 9.37305e-06
77.775 9.72675e-06
78.325 1.28658e-05
78.875 1.27037e-05
79.425 1.44722e-05
79.975 1.59607e-05
80.525 1.23058e-05
81.075 1.39859e-05
81.625 2.61591e-05
82.175 3.62542e-05
82.725 5.2156e-05
83.275 7.33191e-05
83.825 8.24858e-05
84.375 6.87504e-05
84.925 4.71158e-05
85.475 3.44563e-05
86.025 3.13467e-05
86.575 2.34326e-05
87.125 1.8923e-05
87.675 1.57544e-05
88.225 1.39564e-05
88.775 1.3028e-05
89.325 1.3809e-05
89.875 1.28658e-05
90.425 1.51059e-05
90.975 1.85103e-05
91.525 2.59233e-05
92.075 2.9534e-05
92.625 3.36752e-05
93.175 4.17956e-05
93.725 3.53847e-05
94.275 1.77587e-05
94.825 8.59196e-06
95.375 5.3055e-06
95.925 3.15382e-06
96.475 2.5938e-06
97.025 2.52011e-06
97.575 3.09488e-06
98.125 2.85908e-06
98.675 3.00645e-06
99.225 2.75591e-06
99.775 2.99171e-06
100.325 2.84434e-06
100.875 3.59595e-06
101.425 3.15382e-06
101.975 2.81486e-06
102.525 3.36015e-06
103.075 3.28646e-06
103.625 2.85908e-06
104.175 2.78539e-06
104.725 3.03593e-06
105.275 2.88855e-06
105.825 2.49064e-06
106.375 2.1222e-06
106.925 1.90114e-06
107.475 1.32638e-06
108.025 1.45901e-06
108.575 9.28463e-07
109.125 8.40038e-07
109.675 1.09058e-06
110.225 1.16426e-06
110.775 1.57691e-06
111.325 1.57691e-06
111.875 1.179e-06
112.425 9.87413e-07
112.975 9.72675e-07
113.525 6.4845e-07
114.075 7.81087e-07
114.625 1.01689e-06
115.175 6.18975e-07
115.725 3.68437e-07
116.275 4.27388e-07
116.825 5.74763e-07
117.375 2.80012e-07
117.925 4.1265e-07
118.475 4.56863e-07
119.025 9.57938e-07
119.575 8.8425e-07
120.125 7.81087e-07
120.675 8.253e-07
121.225 1.01689e-06
121.775 1.20847e-06
122.325 9.72675e-07
122.875 7.22138e-07
123.425 7.51613e-07
123.975 5.15812e-07
124.525 4.56863e-07
125.075 5.01075e-07
125.625 7.81087e-07
126.175 8.8425e-07
126.725 6.92662e-07
127.275 8.54775e-07
127.825 9.28463e-07
128.375 8.69512e-07
128.925 1.56217e-06
129.475 1.54744e-06
130.025 1.51796e-06
130.575 1.6506e-06
131.125 1.2969e-06
131.675 1.28216e-06
132.225 2.04851e-06
132.775 2.28431e-06
133.325 2.4759e-06
133.875 2.81486e-06
134.425 2.65275e-06
134.975 2.44643e-06
135.525 2.43169e-06
136.075 1.75376e-06
136.625 2.53485e-06
137.175 2.22536e-06
137.725 2.72644e-06
138.275 2.52011e-06
138.825 2.87381e-06
139.375 2.9475e-06
139.925 3.1833e-06
140.475 3.1833e-06
141.025 2.78539e-06
141.575 3.08014e-06
142.125 3.00645e-06
142.675 3.16856e-06
143.225 2.87381e-06
143.775 2.77065e-06
144.325 2.60854e-06
144.875 2.2401e-06
145.425 1.75376e-06
145.975 1.60639e-06
146.525 1.81271e-06
147.075 1.6506e-06
147.625 1.38532e-06
148.175 1.28216e-06
148.725 1.20847e-06
149.275 1.13479e-06
149.825 8.69512e-07
150.375 7.95825e-07
150.925 8.253e-07
151.475 7.074e-07
152.025 5.15812e-07
152.575 3.68437e-07
153.125 5.3055e-07
153.675 6.33713e-07
154.225 7.36875e-07
154.775 5.3055e-07
155.325 1.00215e-06
155.875 1.22321e-06
156.425 9.28463e-07
156.975 8.69512e-07
157.525 8.54775e-07
158.075 8.10563e-07
158.625 1.01689e-06
159.175 1.179e-06
159.725 1.47375e-06
160.275 1.54744e-06
160.825 1.54744e-06
161.375 1.5327e-06
161.925 1.179e-06
162.475 1.31164e-06
163.025 1.0611e-06
163.575 1.12005e-06
164.125 9.432e-07
164.675 1.19374e-06
165.225 1.07584e-06
165.775 7.074e-07
166.325 6.92662e-07
166.875 6.92662e-07
167.425 6.77925e-07
167.975 1.07584e-06
168.525 1.31164e-06
169.075 1.51796e-06
169.625 1.56217e-06
170.175 1.69481e-06
170.725 1.98956e-06
171.275 1.93061e-06
171.825 2.09273e-06
172.375 1.81271e-06
172.925 2.52011e-06
173.475 2.88855e-06
174.025 2.74118e-06
174.575 2.90329e-06
175.125 3.12435e-06
175.675 3.33067e-06
176.225 4.5981e-06
176.775 4.4802e-06
177.325 4.58336e-06
177.875 4.8339e-06
178.425 4.73074e-06
178.975 4.18545e-06
179.525 4.17071e-06
180.075 4.93706e-06
180.625 5.48235e-06
181.175 4.78969e-06
181.725 4.70126e-06
182.275 5.45288e-06
182.825 4.84864e-06
183.375 5.57077e-06
183.925 6.1308e-06
184.475 5.37919e-06
185.025 5.74763e-06
185.575 5.37919e-06
186.125 6.0129e-06
186.675 5.83605e-06
187.225 5.99816e-06
187.775 5.68868e-06
188.325 6.20449e-06
188.875 5.14339e-06
189.425 5.55604e-06
189.975 5.34971e-06
190.525 5.39393e-06
191.075 5.29076e-06
191.625 6.18975e-06
192.175 5.34971e-06
192.725 4.93706e-06
193.275 5.27603e-06
193.825 5.86552e-06
194.375 5.86552e-06
194.925 5.98343e-06
195.475 4.98128e-06
196.025 4.52441e-06
196.575 4.77495e-06
197.125 4.8339e-06
197.675 4.716e-06
198.225 5.01075e-06
198.775 5.96869e-06
199.325 5.1876e-06
199.875 5.04023e-06
200 2.7e-06
500 2.7e-06
&
