# Grace project file
#
@version 50125
@page size 1110, 732
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 18 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 19 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 20 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 21 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 22 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 23 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 24 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 25 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 26 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 27 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 28 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 29 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 30 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 31 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 32 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 33 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 34 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 35 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 36 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 37 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 38 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 39 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 40 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 41 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 42 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 43 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 44 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 45 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 46 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 47 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 48 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 49 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 50 to "P052-Bold", "P052-Bold"
@map font 51 to "P052-BoldItalic", "P052-BoldItalic"
@map font 52 to "P052-Italic", "P052-Italic"
@map font 53 to "P052-Roman", "P052-Roman"
@map font 54 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 55 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 61 to "URWBookman-Demi", "URWBookman-Demi"
@map font 62 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 63 to "URWBookman-Light", "URWBookman-Light"
@map font 64 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 65 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 66 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 67 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 68 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 69 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 70 to "URWGothic-Book", "URWGothic-Book"
@map font 71 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 72 to "URWGothic-Demi", "URWGothic-Demi"
@map font 73 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 74 to "URWGothicL-Book", "URWGothicL-Book"
@map font 75 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 76 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 77 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 78 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 79 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 80 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 81 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 82 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Sep 21 18:28:04 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -47.497, 70, 2.563
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.175764, 0.150000, 1.347522, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "RNA-surface distance (Å)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Potential of Mean Force (kJ/mol)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.65, 0.5
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "bsResult_10_140ns.dat"
@    s0 legend  "with Mn\S2+\N"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 0.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "../../Z2x/umb_samp/prod/bsResult_10_120ns.dat"
@    s1 legend  "with Mn\S2+\N, box z 2X"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 0.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "../../../umb_samp/prod/bsResult_10_120ns.dat"
@    s2 legend  "without Mn\S2+\N"
@    s3 hidden true
@    s3 type xydy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.5
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 0.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "copy of set G0.S2"
@    s3 legend  ""
@target G0.S0
@type xydy
9.122605 -35.3631 4.36388
9.403466 -36.7532 4.36376
9.684327 -36.1609 4.09451
9.965188 -39.4528 3.23993
10.24605 -42.0112 3.10568
10.52691 -42.6989 3.16947
10.80777 -42.4286 3.15169
11.08863 -42.2742 3.04082
11.36949 -41.0153 2.82217
11.65036 -40.3999 2.83182
11.93122 -40.4175 2.67924
12.21208 -39.136 2.56088
12.49294 -37.672 2.58282
12.7738 -36.6103 2.54092
13.05466 -35.9605 2.41674
13.33552 -35.4313 2.4107
13.61638 -34.5742 2.37576
13.89724 -33.6725 2.34362
14.17811 -32.6214 2.28001
14.45897 -31.4377 2.23843
14.73983 -30.5922 2.3215
15.02069 -30.5475 2.42834
15.30155 -30.3025 2.40568
15.58241 -29.7983 2.37427
15.86327 -29.4585 2.36028
16.14413 -29.1655 2.35868
16.42499 -28.9047 2.37796
16.70586 -28.6202 2.30153
16.98672 -28.0911 2.05802
17.26758 -27.4878 2.01059
17.54844 -27.1118 2.16185
17.8293 -26.2585 2.09494
18.11016 -25.0435 1.73449
18.39102 -25.0431 1.59106
18.67188 -25.5093 1.53565
18.95274 -25.0148 1.52181
19.23361 -24.0191 1.50402
19.51447 -23.1139 1.49146
19.79533 -22.2215 1.46911
20.07619 -21.1082 1.44406
20.35705 -19.6186 1.43311
20.63791 -18.2253 1.42572
20.91877 -17.5617 1.4596
21.19963 -17.319 1.41665
21.48049 -17.2209 1.40512
21.76136 -17.046 1.40602
22.04222 -16.8752 1.39563
22.32308 -16.6759 1.40467
22.60394 -16.6418 1.38875
22.8848 -16.5832 1.37007
23.16566 -16.5148 1.35675
23.44652 -16.1556 1.35114
23.72738 -15.616 1.35148
24.00824 -15.1364 1.36558
24.28911 -14.5863 1.3951
24.56997 -13.86977 1.40601
24.85083 -12.79562 1.38114
25.13169 -11.32171 1.31321
25.41255 -9.78233 1.24695
25.69341 -8.38461 1.17894
25.97427 -6.94843 1.17016
26.25513 -5.346405 1.26369
26.53599 -3.869855 1.37485
26.81686 -3.20724 1.40275
27.09772 -2.97114 1.35943
27.37858 -2.82625 1.35452
27.65944 -2.69193 1.3612
27.9403 -2.54281 1.35941
28.22116 -2.61477 1.35823
28.50202 -2.62598 1.3396
28.78288 -2.46888 1.30618
29.06375 -2.08663 1.26021
29.34461 -1.74342 1.25781
29.62547 -1.46387 1.25434
29.90633 -1.35329 1.25513
30.18719 -1.35133 1.26098
30.46805 -1.33418 1.26932
30.74891 -1.39718 1.26696
31.02977 -1.35121 1.27514
31.31063 -1.38448 1.26251
31.5915 -1.3054 1.27657
31.87236 -1.20163 1.29679
32.15322 -1.15226 1.30418
32.43408 -1.13897 1.31078
32.71494 -1.14312 1.31461
32.9958 -1.0315 1.31483
33.27666 -1.08825 1.28266
33.55752 -1.01833 1.26155
33.83838 -0.79991 1.26647
34.11925 -0.79228 1.27798
34.40011 -0.80284 1.27633
34.68097 -0.54965 1.26801
34.96183 -0.58242 1.24794
35.24269 -0.82651 1.2088
35.52355 -0.78237 1.20489
35.80441 -0.6568 1.20524
36.08527 -0.6187 1.20442
36.36613 -0.66605 1.20443
36.647 -0.49197 1.20058
36.92786 -0.28384 1.18968
37.20872 -0.24951 1.17643
37.48958 -0.12544 1.1683
37.77044 -0.2132 1.16304
38.0513 -0.22914 1.15691
38.33216 -0.26121 1.15818
38.61302 -0.31143 1.16753
38.89388 -0.38703 1.16661
39.17475 -0.33606 1.15918
39.45561 -0.29656 1.16183
39.73647 -0.25447 1.15148
40.01733 -0.16359 1.1514
40.29819 -0.01699 1.15687
40.57905 0.0591 1.1423
40.85991 -0.14564 1.13083
41.14077 0.00407 1.11932
41.42163 0.01745 1.10359
41.7025 0.00876 1.09934
41.98336 -0.00936 1.10103
42.26422 -0.12543 1.10019
42.54508 -0.21842 1.09855
42.82594 -0.45358 1.10165
43.1068 -0.38718 1.08516
43.38766 -0.53376 1.08152
43.66852 -0.54157 1.07287
43.94938 -0.59511 1.06532
44.23025 -0.50567 1.07229
44.51111 -0.54173 1.08339
44.79197 -0.5689 1.07654
45.07283 -0.59962 1.08701
45.35369 -0.54727 1.06707
45.63455 -0.5155 1.058
45.91541 -0.62728 1.05621
46.19627 -0.54983 1.05253
46.47714 -0.73317 1.05795
46.758 -0.84881 1.05484
47.03886 -0.69816 1.04861
47.31972 -0.48346 1.04762
47.60058 -0.43036 1.06875
47.88144 -0.46155 1.07815
48.1623 -0.36296 1.08411
48.44316 -0.29752 1.07248
48.72402 -0.41918 1.08198
49.00489 -0.41419 1.07618
49.28575 -0.34112 1.03465
49.56661 -0.50268 1.02088
49.84747 -0.49069 1.03396
50.12833 -0.52386 1.03376
50.40919 -0.5855 1.03443
50.69005 -0.53023 1.03589
50.97091 -0.55775 1.01721
51.25177 -0.80205 1.04158
51.53264 -0.78951 1.03852
51.8135 -0.84831 1.04062
52.09436 -0.86217 1.05696
52.37522 -0.95486 1.07193
52.65608 -1.1785 1.12566
52.93694 -1.29234 1.092
53.2178 -1.42192 1.07355
53.49866 -1.27805 1.07001
53.77952 -1.34036 1.05987
54.06039 -1.3279 1.06177
54.34125 -1.11962 1.06563
54.62211 -1.19736 1.05665
54.90297 -1.03628 1.04918
55.18383 -1.07454 1.07379
55.46469 -0.90609 1.05743
55.74555 -1.03381 1.04669
56.02641 -0.98909 1.03715
56.30727 -0.9696 1.0371
56.58814 -0.93185 1.04886
56.869 -1.17755 1.08063
57.14986 -1.21909 1.05798
57.43072 -1.37344 1.03667
57.71158 -1.38567 1.08188
57.99244 -1.3651 1.07193
58.2733 -1.33381 1.06005
58.55416 -1.28542 1.05595
58.83502 -1.17114 1.02838
59.11589 -1.3702 1.00185
59.39675 -1.25191 0.991351
59.67761 -1.33032 0.978405
59.95847 -1.25963 0.983037
60.23933 -1.1971 0.995697
60.52019 -1.20791 0.988432
60.80105 -1.24861 0.991427
61.08191 -1.43524 0.999279
61.36277 -1.54668 1.011
61.64364 -1.37434 1.01777
61.9245 -1.31327 1.0107
62.20536 -1.33073 1.01618
62.48622 -1.56814 1.01221
62.76708 -1.56328 1.00376
63.04794 -1.45421 1.00483
63.3288 -1.20142 0.963581
63.60966 -1.24362 0.976761
63.89052 -1.07478 1.03158
64.17139 -1.30964 1.02141
64.45225 -1.16624 0.944498
64.73311 -1.2767 0.932774
65.01397 -0.65584 0.963896
65.29483 -0.27429 0.956022
65.57569 -0.33072 0.946864
65.85655 -0.14587 0.928076
66.13741 -0.32289 0.930613
66.41828 -0.44129 0.929991
66.69914 -0.67696 0.91938
66.98 -0.97247 0.898755
67.26086 -1.19716 0.888928
67.54172 -1.04939 0.870852
67.82258 -1.13605 0.833286
68.10344 -0.79926 0.848552
68.3843 -0.81388 0.846844
68.66516 -0.51951 0.824554
68.94603 -1.00963 0.809538
69.22689 -1.42471 0.805574
69.50775 -1.70744 0.773369
69.78861 -1.76841 0.818002
70.06947 -1.699 0.797942
&
@target G0.S1
@type xydy
9.464598 -28.7522 4.2582
9.718775 -33.6171 3.41089
9.972952 -37.4673 3.16614
10.22713 -39.9714 3.04201
10.48131 -41.1178 3.01267
10.73548 -41.5642 3.09393
10.98966 -42.1159 3.16588
11.24384 -43.348 3.24616
11.49801 -44.5398 3.16995
11.75219 -44.9733 2.76003
12.00637 -44.213 2.41093
12.26054 -41.6126 2.33683
12.51472 -38.8219 2.27639
12.7689 -37.397 2.10074
13.02308 -37.9573 2.04901
13.27725 -37.872 2.03316
13.53143 -36.2717 2.04363
13.78561 -33.9813 2.14755
14.03978 -32.0656 2.21339
14.29396 -31.4969 2.3137
14.54814 -31.3888 2.42192
14.80231 -31.003 2.37586
15.05649 -30.2198 2.19558
15.31067 -29.6706 2.04576
15.56484 -29.2196 1.996
15.81902 -28.2489 1.9879
16.0732 -27.0495 1.97646
16.32738 -26.3981 1.93766
16.58155 -26.7826 1.90179
16.83573 -27.6469 1.84595
17.08991 -28.1692 1.75583
17.34408 -27.9555 1.64602
17.59826 -27.1442 1.56367
17.85244 -26.1666 1.53885
18.10661 -25.5259 1.5493
18.36079 -25.0397 1.55241
18.61497 -24.344 1.53871
18.86915 -23.22434 1.54909
19.12332 -22.22466 1.5458
19.3775 -21.923 1.54638
19.63168 -22.34027 1.53127
19.88585 -22.92128 1.44525
20.14003 -23.38194 1.40426
20.39421 -23.45437 1.42957
20.64838 -22.96281 1.42274
20.90256 -22.12797 1.34648
21.15674 -21.02086 1.25627
21.41092 -19.62551 1.20936
21.66509 -18.0312 1.20684
21.91927 -16.56695 1.21628
22.17345 -15.56762 1.29248
22.42762 -14.79959 1.31647
22.6818 -13.990294 1.27951
22.93598 -12.994376 1.1889
23.19015 -12.07502 1.10783
23.44433 -11.2336 1.12755
23.69851 -10.61467 1.22179
23.95268 -10.06285 1.29341
24.20686 -9.45242 1.30883
24.46104 -8.80023 1.28347
24.71522 -8.10147 1.26856
24.96939 -7.38786 1.26229
25.22357 -6.83912 1.24815
25.47775 -6.4588 1.21823
25.73192 -6.08114 1.17658
25.9861 -5.54681 1.14448
26.24028 -4.96735 1.12915
26.49445 -4.34724 1.12581
26.74863 -3.7427 1.14643
27.00281 -3.1944 1.1842
27.25699 -2.8741 1.23776
27.51116 -2.7893 1.26367
27.76534 -2.6856 1.26144
28.01952 -2.5565 1.23737
28.27369 -2.2341 1.19763
28.52787 -1.6838 1.17245
28.78205 -1.0714 1.16273
29.03622 -0.5855 1.18778
29.2904 -0.2624 1.20411
29.54458 -0.1191 1.21321
29.79876 -0.2042 1.24362
30.05293 -0.1961 1.22108
30.30711 -0.4475 1.18452
30.56129 -0.1932 1.20411
30.81546 -0.1707 1.2469
31.06964 -0.2856 1.23707
31.32382 -0.4634 1.21896
31.57799 -0.513 1.25899
31.83217 -0.3831 1.21357
32.08635 -0.5684 1.20168
32.34052 -0.7814 1.2757
32.5947 -0.611 1.2224
32.84888 -0.6342 1.18862
33.10306 -1.0258 1.10053
33.35723 -0.5803 1.09658
33.61141 -0.331 1.09341
33.86559 -0.2736 1.05488
34.11976 -0.1932 1.04614
34.37394 -0.2128 1.04916
34.62812 -0.395 1.06667
34.88229 -0.4156 1.04657
35.13647 -0.549 1.04335
35.39065 0 1.04001
35.64483 -0.0784 1.04353
35.899 -0.2328 1.0435
36.15318 -0.2431 1.05264
36.40736 -0.5032 1.04229
36.66153 -0.6141 1.03246
36.91571 -0.7919 1.03957
37.16989 -0.8899 1.02701
37.42406 -1.1681 1.0201
37.67824 -1.0539 1.02014
37.93242 -1.0797 1.02988
38.1866 -0.8777 1.03078
38.44077 -0.947 1.02326
38.69495 -0.8813 1.02247
38.94913 -0.9292 1.01181
39.2033 -1.0388 1.01045
39.45748 -0.7773 1.0055
39.71166 -0.8806 1.01314
39.96583 -0.7066 1.00231
40.22001 -0.7366 1.01131
40.47419 -0.6583 1.00195
40.72836 -0.8983 1.00269
40.98254 -1.0009 1.03152
41.23672 -0.486 1.03545
41.4909 -0.7234 1.01381
41.74507 -1.1761 0.998597
41.99925 -1.2068 1.03859
42.25343 -1.3216 1.05705
42.5076 -1.4539 1.04579
42.76178 -1.6825 1.07898
43.01596 -1.5907 1.10496
43.27013 -1.7081 1.18435
43.52431 -1.3793 1.12277
43.77849 -1.1177 1.12088
44.03267 -1.0721 1.12463
44.28684 -1.2744 1.12479
44.54102 -1.2979 1.14356
44.7952 -1.4312 1.13389
45.04937 -1.3464 1.08344
45.30355 -1.682 1.03079
45.55773 -1.4623 1.06913
45.8119 -1.3268 1.04205
46.06608 -1.371 1.06272
46.32026 -1.2265 1.07114
46.57443 -1.2108 1.07311
46.82861 -1.0129 1.05272
47.08279 -0.8246 1.04376
47.33697 -1.1691 1.04747
47.59114 -1.5123 1.04885
47.84532 -1.4857 1.16903
48.0995 -1.7007 1.05425
48.35367 -1.6147 1.12615
48.60785 -1.9117 1.03977
48.86203 -1.6266 1.06683
49.1162 -1.4249 1.06526
49.37038 -0.9936 1.0565
49.62456 -1.0321 1.04209
49.87874 -1.1277 1.04179
50.13291 -0.9588 1.04505
50.38709 -1.0956 1.04499
50.64127 -1.2011 1.04515
50.89544 -1.5737 1.04514
&
@target G0.S2
@type xydy
9.033994 -16.92961 2.83445
9.279089 -18.70331 2.83223
9.524183 -20.27121 2.80823
9.769278 -20.60221 2.75085
10.01437 -20.62401 2.65911
10.25947 -19.91691 2.65438
10.50456 -19.01441 2.64925
10.74966 -18.17241 2.50207
10.99475 -16.94841 2.33878
11.23984 -15.82336 2.30512
11.48494 -15.53396 2.36263
11.73003 -15.49667 2.41886
11.97513 -15.62192 2.42325
12.22022 -16.00158 2.40021
12.46532 -16.27489 2.36302
12.71041 -16.45034 2.35353
12.95551 -16.54101 2.38436
13.2006 -16.32531 2.42488
13.4457 -15.69276 2.42871
13.69079 -15.26183 2.39061
13.93588 -15.50256 2.35537
14.18098 -15.98088 2.3375
14.42607 -16.44736 2.33029
14.67117 -16.84371 2.32861
14.91626 -17.15051 2.35289
15.16136 -17.50211 2.43126
15.40645 -17.25881 2.3415
15.65155 -16.37722 2.16307
15.89664 -15.03757 1.96266
16.14174 -12.93888 1.75118
16.38683 -10.76992 1.66794
16.63192 -9.12789 1.68346
16.87702 -7.89282 1.79173
17.12211 -6.997883 1.84372
17.36721 -6.8274 1.69345
17.6123 -6.616976 1.48805
17.8574 -6.301938 1.26173
18.10249 -5.763362 1.05729
18.34759 -4.82262 0.912011
18.59268 -3.74572 0.904716
18.83778 -2.38726 0.979
19.08287 -1.48137 1.11568
19.32796 -1.11291 1.20686
19.57306 -1.01829 1.1695
19.81815 -1.23397 1.11814
20.06325 -1.33731 1.09768
20.30834 -1.49923 1.07701
20.55344 -1.56007 1.06425
20.79853 -1.60307 1.02763
21.04363 -1.68869 1.0252
21.28872 -1.73238 1.03049
21.53381 -1.77107 1.0473
21.77891 -1.68194 1.09561
22.024 -1.57879 1.14203
22.2691 -1.41809 1.17612
22.51419 -1.45099 1.17735
22.75929 -1.46315 1.1703
23.00438 -1.59646 1.17798
23.24948 -1.7237 1.16702
23.49457 -1.83441 1.16556
23.73967 -1.98387 1.17072
23.98476 -1.96798 1.17042
24.22985 -1.83492 1.17337
24.47495 -1.76536 1.18456
24.72004 -1.66408 1.17438
24.96514 -1.55836 1.17295
25.21023 -1.47722 1.18645
25.45533 -1.3797 1.19934
25.70042 -1.44302 1.25596
25.94552 -1.60079 1.29009
26.19061 -1.79934 1.31789
26.43571 -2.04199 1.30936
26.6808 -2.25435 1.33131
26.92589 -2.52217 1.32981
27.17099 -2.80278 1.34581
27.41608 -3.01151 1.36237
27.66118 -3.2802 1.37744
27.90627 -3.40327 1.38603
28.15137 -3.43974 1.39458
28.39646 -3.18648 1.40549
28.64156 -2.68464 1.45056
28.88665 -1.96004 1.51739
29.13175 -1.07694 1.59723
29.37684 -0.36592 1.65948
29.62193 -0.15502 1.72198
29.86703 -0.02062 1.7499
30.11212 0.01024 1.7395
30.35722 -0.01442 1.73262
30.60231 -0.08494 1.72798
&
@target G0.S3
@type xydy
9.033994 -16.92961 2.83445
9.279089 -18.70331 2.83223
9.524183 -20.27121 2.80823
9.769278 -20.60221 2.75085
10.01437 -20.62401 2.65911
10.25947 -19.91691 2.65438
10.50456 -19.01441 2.64925
10.74966 -18.17241 2.50207
10.99475 -16.94841 2.33878
11.23984 -15.82336 2.30512
11.48494 -15.53396 2.36263
11.73003 -15.49667 2.41886
11.97513 -15.62192 2.42325
12.22022 -16.00158 2.40021
12.46532 -16.27489 2.36302
12.71041 -16.45034 2.35353
12.95551 -16.54101 2.38436
13.2006 -16.32531 2.42488
13.4457 -15.69276 2.42871
13.69079 -15.26183 2.39061
13.93588 -15.50256 2.35537
14.18098 -15.98088 2.3375
14.42607 -16.44736 2.33029
14.67117 -16.84371 2.32861
14.91626 -17.15051 2.35289
15.16136 -17.50211 2.43126
15.40645 -17.25881 2.3415
15.65155 -16.37722 2.16307
15.89664 -15.03757 1.96266
16.14174 -12.93888 1.75118
16.38683 -10.76992 1.66794
16.63192 -9.12789 1.68346
16.87702 -7.89282 1.79173
17.12211 -6.997883 1.84372
17.36721 -6.8274 1.69345
17.6123 -6.616976 1.48805
17.8574 -6.301938 1.26173
18.10249 -5.763362 1.05729
18.34759 -4.82262 0.912011
18.59268 -3.74572 0.904716
18.83778 -2.38726 0.979
19.08287 -1.48137 1.11568
19.32796 -1.11291 1.20686
19.57306 -1.01829 1.1695
19.81815 -1.23397 1.11814
20.06325 -1.33731 1.09768
20.30834 -1.49923 1.07701
20.55344 -1.56007 1.06425
20.79853 -1.60307 1.02763
21.04363 -1.68869 1.0252
21.28872 -1.73238 1.03049
21.53381 -1.77107 1.0473
21.77891 -1.68194 1.09561
22.024 -1.57879 1.14203
22.2691 -1.41809 1.17612
22.51419 -1.45099 1.17735
22.75929 -1.46315 1.1703
23.00438 -1.59646 1.17798
23.24948 -1.7237 1.16702
23.49457 -1.83441 1.16556
23.73967 -1.98387 1.17072
23.98476 -1.96798 1.17042
24.22985 -1.83492 1.17337
24.47495 -1.76536 1.18456
24.72004 -1.66408 1.17438
24.96514 -1.55836 1.17295
25.21023 -1.47722 1.18645
25.45533 -1.3797 1.19934
25.70042 -1.44302 1.25596
25.94552 -1.60079 1.29009
26.19061 -1.79934 1.31789
26.43571 -2.04199 1.30936
26.6808 -2.25435 1.33131
26.92589 -2.52217 1.32981
27.17099 -2.80278 1.34581
27.41608 -3.01151 1.36237
27.66118 -3.2802 1.37744
27.90627 -3.40327 1.38603
28.15137 -3.43974 1.39458
28.39646 -3.18648 1.40549
28.64156 -2.68464 1.45056
28.88665 -1.96004 1.51739
29.13175 -1.07694 1.59723
29.37684 -0.36592 1.65948
29.62193 -0.15502 1.72198
29.86703 -0.02062 1.7499
30.11212 0.01024 1.7395
30.35722 -0.01442 1.73262
30.60231 -0.08494 1.72798
30.84741 -0.04813 1.72686
31.0925 0.11198 1.73446
31.3376 0.20596 1.7452
31.58269 0.33042 1.73859
31.82778 0.24632 1.72978
32.07288 0.42726 1.74846
32.31797 0.61437 1.69435
32.56307 1.7 1.70788
32.80816 0.39075 1.73719
33.05326 -0.48832 1.73785
33.29835 -3.04275 2.1487
&
