# Grace project file
#
@version 50125
@page size 1110, 732
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Sep 16 19:18:44 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 400, 1.79e-07
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.175764, 0.150000, 0.950389, 0.568408
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "cutoff (Å)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Symbol}á\f{Times-Roman}B\S2\N\f{Symbol}ñ \f{Times-Roman}( T\S2 \N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5e-08
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.995994783902, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "B2xy_fromintegral_n_10_20ns_xA.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.750000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "rcut_xy_xA.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/Volumes/GoogleDrive/My Drive/NucleicAcids/mir-21_hybrid/RACF/Mn_on_dia/B_files/rcut_xy_xA.+corr.dat"
@    s2 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 4
@    s4 symbol size 0.750000
@    s4 symbol color 3
@    s4 symbol pattern 1
@    s4 symbol fill color 3
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 0
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 3
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/Volumes/GoogleDrive/My Drive/NucleicAcids/mir-21_hybrid/RACF/Mn_on_dia/B_files/rcut_xy_xA.+corr.dat"
@    s4 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 3.98107170553e-07, 400, 0.00398107170553
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.175764, 0.568408, 0.950389, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "z (Å)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place opposite
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "n. density (Å\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.995994783902, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 7
@    s0 symbol pattern 1
@    s0 symbol fill color 7
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 7
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 7
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Volumes/GoogleDrive/My Drive/NucleicAcids/mir-21_hybrid/RACF/Mn_on_dia/B_files/MNdensity_1_20ns.periodic4_angstrom.dat"
@    s0 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "copy of set G1.S0"
@    s2 legend  ""
@target G0.S0
@type xy
60 0
61 0
62 0
63 0
64 0
65 0
66 0
67 0
68 0
69 3.17683e-14
70 1.28322e-12
71 1.47629e-09
72 5.32814e-09
73 1.01201e-08
74 1.51618e-08
75 2.01213e-08
76 2.49288e-08
77 2.95906e-08
78 3.41032e-08
79 3.84546e-08
80 4.26546e-08
81 4.66954e-08
82 5.05816e-08
83 5.43215e-08
84 5.79143e-08
85 6.1368e-08
86 6.46851e-08
87 6.78703e-08
88 7.09324e-08
89 7.38724e-08
90 7.67002e-08
91 7.94193e-08
92 8.20321e-08
93 8.45508e-08
94 8.69713e-08
95 8.93028e-08
96 9.15472e-08
97 9.37054e-08
98 9.57863e-08
99 9.77865e-08
100 9.97119e-08
101 1.01565e-07
102 1.03346e-07
103 1.05062e-07
104 1.06713e-07
105 1.08302e-07
106 1.09831e-07
107 1.11302e-07
108 1.12719e-07
109 1.14083e-07
110 1.15396e-07
111 1.1666e-07
112 1.17877e-07
113 1.1905e-07
114 1.2018e-07
115 1.21268e-07
116 1.22316e-07
117 1.23327e-07
118 1.24301e-07
119 1.2524e-07
120 1.26146e-07
121 1.27021e-07
122 1.27864e-07
123 1.28678e-07
124 1.29463e-07
125 1.30221e-07
126 1.30953e-07
127 1.3166e-07
128 1.32342e-07
129 1.33002e-07
130 1.33639e-07
131 1.34255e-07
132 1.3485e-07
133 1.35426e-07
134 1.35982e-07
135 1.3652e-07
136 1.37041e-07
137 1.37545e-07
138 1.38032e-07
139 1.38504e-07
140 1.38961e-07
141 1.39404e-07
142 1.39833e-07
143 1.40248e-07
144 1.4065e-07
145 1.4104e-07
146 1.41418e-07
147 1.41785e-07
148 1.4214e-07
149 1.42485e-07
150 1.42819e-07
151 1.43144e-07
152 1.43459e-07
153 1.43764e-07
154 1.44061e-07
155 1.44349e-07
156 1.44628e-07
157 1.449e-07
158 1.45164e-07
159 1.4542e-07
160 1.45669e-07
161 1.45912e-07
162 1.46147e-07
163 1.46376e-07
164 1.46598e-07
165 1.46815e-07
166 1.47025e-07
167 1.4723e-07
168 1.47429e-07
169 1.47623e-07
170 1.47812e-07
171 1.47995e-07
172 1.48174e-07
173 1.48348e-07
174 1.48518e-07
175 1.48683e-07
176 1.48843e-07
177 1.49e-07
178 1.49152e-07
179 1.49301e-07
180 1.49446e-07
181 1.49587e-07
182 1.49725e-07
183 1.49859e-07
184 1.4999e-07
185 1.50118e-07
186 1.50242e-07
187 1.50364e-07
188 1.50482e-07
189 1.50598e-07
190 1.5071e-07
191 1.5082e-07
192 1.50928e-07
193 1.51033e-07
194 1.51135e-07
195 1.51235e-07
196 1.51332e-07
197 1.51428e-07
198 1.51521e-07
199 1.51611e-07
200 1.517e-07
201 1.51787e-07
202 1.51872e-07
203 1.51954e-07
204 1.52035e-07
205 1.52114e-07
206 1.52192e-07
207 1.52267e-07
208 1.52341e-07
209 1.52413e-07
210 1.52483e-07
211 1.52552e-07
212 1.5262e-07
213 1.52686e-07
214 1.5275e-07
215 1.52813e-07
216 1.52875e-07
217 1.52935e-07
218 1.52994e-07
219 1.53052e-07
220 1.53109e-07
221 1.53164e-07
222 1.53218e-07
223 1.53271e-07
224 1.53323e-07
225 1.53374e-07
226 1.53423e-07
227 1.53472e-07
228 1.5352e-07
229 1.53566e-07
230 1.53612e-07
231 1.53657e-07
232 1.53701e-07
233 1.53744e-07
234 1.53786e-07
235 1.53827e-07
236 1.53868e-07
237 1.53907e-07
238 1.53946e-07
239 1.53984e-07
240 1.54022e-07
241 1.54058e-07
242 1.54094e-07
243 1.54129e-07
244 1.54164e-07
245 1.54197e-07
246 1.54231e-07
247 1.54263e-07
248 1.54295e-07
249 1.54326e-07
250 1.54357e-07
251 1.54387e-07
252 1.54417e-07
253 1.54446e-07
254 1.54474e-07
255 1.54502e-07
256 1.54529e-07
257 1.54556e-07
258 1.54583e-07
259 1.54609e-07
260 1.54634e-07
261 1.54659e-07
262 1.54684e-07
263 1.54708e-07
264 1.54731e-07
265 1.54755e-07
266 1.54777e-07
267 1.548e-07
268 1.54822e-07
269 1.54843e-07
270 1.54865e-07
271 1.54885e-07
272 1.54906e-07
273 1.54926e-07
274 1.54946e-07
275 1.54965e-07
276 1.54984e-07
277 1.55003e-07
278 1.55021e-07
279 1.5504e-07
280 1.55057e-07
281 1.55075e-07
282 1.55092e-07
283 1.55109e-07
284 1.55126e-07
285 1.55142e-07
286 1.55158e-07
287 1.55174e-07
288 1.5519e-07
289 1.55205e-07
290 1.5522e-07
291 1.55235e-07
292 1.55249e-07
293 1.55264e-07
294 1.55278e-07
295 1.55292e-07
296 1.55305e-07
297 1.55319e-07
298 1.55332e-07
299 1.55345e-07
300 1.55358e-07
301 1.5537e-07
302 1.55383e-07
303 1.55395e-07
304 1.55407e-07
305 1.55419e-07
306 1.5543e-07
307 1.55442e-07
308 1.55453e-07
309 1.55464e-07
310 1.55475e-07
311 1.55486e-07
312 1.55496e-07
313 1.55507e-07
314 1.55517e-07
315 1.55527e-07
316 1.55537e-07
317 1.55547e-07
318 1.55556e-07
319 1.55566e-07
320 1.55575e-07
321 1.55584e-07
322 1.55594e-07
323 1.55602e-07
324 1.55611e-07
325 1.5562e-07
326 1.55629e-07
327 1.55637e-07
328 1.55645e-07
329 1.55653e-07
330 1.55662e-07
331 1.5567e-07
332 1.55677e-07
333 1.55685e-07
334 1.55693e-07
335 1.557e-07
336 1.55708e-07
337 1.55715e-07
338 1.55722e-07
339 1.55729e-07
340 1.55736e-07
341 1.55743e-07
342 1.5575e-07
343 1.55757e-07
344 1.55763e-07
345 1.5577e-07
346 1.55776e-07
347 1.55782e-07
348 1.55789e-07
349 1.55795e-07
350 1.55801e-07
351 1.55807e-07
352 1.55813e-07
353 1.55819e-07
354 1.55824e-07
355 1.5583e-07
356 1.55836e-07
357 1.55841e-07
358 1.55847e-07
359 1.55852e-07
360 1.55857e-07
361 1.55863e-07
362 1.55868e-07
363 1.55873e-07
364 1.55878e-07
365 1.55883e-07
366 1.55888e-07
367 1.55893e-07
368 1.55897e-07
369 1.55902e-07
370 1.55907e-07
371 1.55911e-07
372 1.55916e-07
373 1.5592e-07
374 1.55925e-07
375 1.55929e-07
376 1.55933e-07
377 1.55938e-07
378 1.55942e-07
379 1.55946e-07
380 1.5595e-07
381 1.55954e-07
382 1.55958e-07
383 1.55962e-07
384 1.55966e-07
385 1.5597e-07
386 1.55973e-07
387 1.55977e-07
388 1.55981e-07
389 1.55985e-07
390 1.55988e-07
391 1.55992e-07
392 1.55995e-07
393 1.55999e-07
394 1.56002e-07
395 1.56006e-07
396 1.56009e-07
397 1.56012e-07
398 1.56015e-07
399 1.56019e-07
400 1.56022e-07
401 1.56025e-07
402 1.56028e-07
403 1.56031e-07
404 1.56034e-07
405 1.56037e-07
406 1.5604e-07
407 1.56043e-07
408 1.56046e-07
409 1.56049e-07
410 1.56052e-07
411 1.56054e-07
412 1.56057e-07
413 1.5606e-07
414 1.56063e-07
415 1.56065e-07
416 1.56068e-07
417 1.5607e-07
418 1.56073e-07
419 1.56076e-07
420 1.56078e-07
421 1.56081e-07
422 1.56083e-07
423 1.56085e-07
424 1.56088e-07
425 1.5609e-07
426 1.56092e-07
427 1.56095e-07
428 1.56097e-07
429 1.56099e-07
430 1.56102e-07
431 1.56104e-07
432 1.56106e-07
433 1.56108e-07
434 1.5611e-07
435 1.56112e-07
436 1.56114e-07
437 1.56116e-07
438 1.56119e-07
439 1.56121e-07
440 1.56123e-07
441 1.56125e-07
442 1.56126e-07
443 1.56128e-07
444 1.5613e-07
445 1.56132e-07
446 1.56134e-07
447 1.56136e-07
448 1.56138e-07
449 1.5614e-07
450 1.56141e-07
451 1.56143e-07
452 1.56145e-07
453 1.56147e-07
454 1.56148e-07
455 1.5615e-07
456 1.56152e-07
457 1.56153e-07
458 1.56155e-07
459 1.56157e-07
460 1.56158e-07
461 1.5616e-07
462 1.56161e-07
463 1.56163e-07
464 1.56164e-07
465 1.56166e-07
466 1.56167e-07
467 1.56169e-07
468 1.5617e-07
469 1.56172e-07
470 1.56173e-07
471 1.56175e-07
472 1.56176e-07
473 1.56177e-07
474 1.56179e-07
475 1.5618e-07
476 1.56182e-07
477 1.56183e-07
478 1.56184e-07
479 1.56186e-07
480 1.56187e-07
481 1.56188e-07
482 1.56189e-07
483 1.56191e-07
484 1.56192e-07
485 1.56193e-07
486 1.56194e-07
487 1.56196e-07
488 1.56197e-07
489 1.56198e-07
490 1.56199e-07
491 1.562e-07
492 1.56201e-07
493 1.56203e-07
494 1.56204e-07
495 1.56205e-07
496 1.56206e-07
497 1.56207e-07
498 1.56208e-07
499 1.56209e-07
500 1.5621e-07
501 1.56211e-07
502 1.56212e-07
503 1.56213e-07
504 1.56214e-07
505 1.56215e-07
506 1.56216e-07
507 1.56217e-07
508 1.56218e-07
509 1.56219e-07
510 1.5622e-07
511 1.56221e-07
512 1.56222e-07
513 1.56223e-07
514 1.56224e-07
515 1.56225e-07
516 1.56226e-07
517 1.56227e-07
518 1.56228e-07
519 1.56229e-07
520 1.56229e-07
521 1.5623e-07
522 1.56231e-07
523 1.56232e-07
524 1.56233e-07
525 1.56234e-07
526 1.56235e-07
527 1.56235e-07
528 1.56236e-07
529 1.56237e-07
530 1.56238e-07
531 1.56239e-07
532 1.56239e-07
533 1.5624e-07
534 1.56241e-07
535 1.56242e-07
536 1.56242e-07
537 1.56243e-07
538 1.56244e-07
539 1.56245e-07
540 1.56245e-07
541 1.56246e-07
542 1.56247e-07
543 1.56247e-07
544 1.56248e-07
545 1.56249e-07
546 1.5625e-07
547 1.5625e-07
548 1.56251e-07
549 1.56252e-07
550 1.56252e-07
551 1.56253e-07
552 1.56254e-07
553 1.56254e-07
554 1.56255e-07
555 1.56255e-07
556 1.56256e-07
557 1.56257e-07
558 1.56257e-07
559 1.56258e-07
560 1.56259e-07
561 1.56259e-07
562 1.5626e-07
563 1.5626e-07
564 1.56261e-07
565 1.56261e-07
566 1.56262e-07
567 1.56263e-07
568 1.56263e-07
569 1.56264e-07
570 1.56264e-07
571 1.56265e-07
572 1.56265e-07
573 1.56266e-07
574 1.56266e-07
575 1.56267e-07
576 1.56268e-07
577 1.56268e-07
578 1.56269e-07
579 1.56269e-07
580 1.5627e-07
581 1.5627e-07
582 1.56271e-07
583 1.56271e-07
584 1.56272e-07
585 1.56272e-07
586 1.56273e-07
587 1.56273e-07
588 1.56274e-07
589 1.56274e-07
590 1.56274e-07
591 1.56275e-07
592 1.56275e-07
593 1.56276e-07
594 1.56276e-07
595 1.56277e-07
596 1.56277e-07
597 1.56278e-07
598 1.56278e-07
599 1.56278e-07
600 1.56279e-07
601 1.56279e-07
602 1.5628e-07
603 1.5628e-07
604 1.56281e-07
605 1.56281e-07
606 1.56281e-07
607 1.56282e-07
608 1.56282e-07
609 1.56283e-07
610 1.56283e-07
611 1.56283e-07
612 1.56284e-07
613 1.56284e-07
614 1.56285e-07
615 1.56285e-07
616 1.56285e-07
617 1.56286e-07
618 1.56286e-07
619 1.56286e-07
620 1.56287e-07
621 1.56287e-07
622 1.56288e-07
623 1.56288e-07
624 1.56288e-07
625 1.56289e-07
626 1.56289e-07
627 1.56289e-07
628 1.5629e-07
629 1.5629e-07
630 1.5629e-07
631 1.56291e-07
632 1.56291e-07
633 1.56291e-07
634 1.56292e-07
635 1.56292e-07
636 1.56292e-07
637 1.56293e-07
638 1.56293e-07
639 1.56293e-07
640 1.56294e-07
641 1.56294e-07
642 1.56294e-07
643 1.56294e-07
644 1.56295e-07
645 1.56295e-07
646 1.56295e-07
647 1.56296e-07
648 1.56296e-07
649 1.56296e-07
650 1.56297e-07
651 1.56297e-07
652 1.56297e-07
653 1.56297e-07
654 1.56298e-07
655 1.56298e-07
656 1.56298e-07
657 1.56299e-07
658 1.56299e-07
659 1.56299e-07
660 1.56299e-07
661 1.563e-07
662 1.563e-07
663 1.563e-07
664 1.563e-07
665 1.56301e-07
666 1.56301e-07
667 1.56301e-07
668 1.56301e-07
669 1.56302e-07
670 1.56302e-07
671 1.56302e-07
672 1.56302e-07
673 1.56303e-07
674 1.56303e-07
675 1.56303e-07
676 1.56303e-07
677 1.56304e-07
678 1.56304e-07
679 1.56304e-07
680 1.56304e-07
681 1.56305e-07
682 1.56305e-07
683 1.56305e-07
684 1.56305e-07
685 1.56305e-07
686 1.56306e-07
687 1.56306e-07
688 1.56306e-07
689 1.56306e-07
690 1.56307e-07
691 1.56307e-07
692 1.56307e-07
693 1.56307e-07
694 1.56307e-07
695 1.56308e-07
696 1.56308e-07
697 1.56308e-07
698 1.56308e-07
699 1.56308e-07
700 1.56309e-07
701 1.56309e-07
702 1.56309e-07
703 1.56309e-07
704 1.56309e-07
705 1.5631e-07
706 1.5631e-07
707 1.5631e-07
708 1.5631e-07
709 1.5631e-07
710 1.56311e-07
711 1.56311e-07
712 1.56311e-07
713 1.56311e-07
714 1.56311e-07
715 1.56311e-07
716 1.56312e-07
717 1.56312e-07
718 1.56312e-07
719 1.56312e-07
720 1.56312e-07
721 1.56312e-07
722 1.56313e-07
723 1.56313e-07
724 1.56313e-07
725 1.56313e-07
726 1.56313e-07
727 1.56314e-07
728 1.56314e-07
729 1.56314e-07
730 1.56314e-07
731 1.56314e-07
732 1.56314e-07
733 1.56314e-07
734 1.56315e-07
735 1.56315e-07
736 1.56315e-07
737 1.56315e-07
738 1.56315e-07
739 1.56315e-07
740 1.56316e-07
741 1.56316e-07
742 1.56316e-07
743 1.56316e-07
744 1.56316e-07
745 1.56316e-07
746 1.56316e-07
747 1.56317e-07
748 1.56317e-07
749 1.56317e-07
750 1.56317e-07
751 1.56317e-07
752 1.56317e-07
753 1.56317e-07
754 1.56318e-07
755 1.56318e-07
756 1.56318e-07
757 1.56318e-07
758 1.56318e-07
759 1.56318e-07
760 1.56318e-07
761 1.56319e-07
762 1.56319e-07
763 1.56319e-07
764 1.56319e-07
765 1.56319e-07
766 1.56319e-07
767 1.56319e-07
768 1.56319e-07
769 1.5632e-07
770 1.5632e-07
771 1.5632e-07
772 1.5632e-07
773 1.5632e-07
774 1.5632e-07
775 1.5632e-07
776 1.5632e-07
777 1.56321e-07
778 1.56321e-07
779 1.56321e-07
780 1.56321e-07
781 1.56321e-07
782 1.56321e-07
783 1.56321e-07
784 1.56321e-07
785 1.56321e-07
786 1.56322e-07
787 1.56322e-07
788 1.56322e-07
789 1.56322e-07
790 1.56322e-07
791 1.56322e-07
792 1.56322e-07
793 1.56322e-07
794 1.56322e-07
795 1.56323e-07
796 1.56323e-07
797 1.56323e-07
798 1.56323e-07
799 1.56323e-07
800 1.56323e-07
801 1.56323e-07
802 1.56323e-07
803 1.56323e-07
804 1.56323e-07
805 1.56324e-07
806 1.56324e-07
807 1.56324e-07
808 1.56324e-07
809 1.56324e-07
810 1.56324e-07
811 1.56324e-07
812 1.56324e-07
813 1.56324e-07
814 1.56324e-07
815 1.56325e-07
816 1.56325e-07
817 1.56325e-07
818 1.56325e-07
819 1.56325e-07
&
@target G0.S1
@type xy
50 0
60 0
70 0
80 2.57092e-08
90 6.58838e-08
100 9.52987e-08
110 1.12749e-07
120 1.21317e-07
130 1.28588e-07
140 1.32249e-07
150 1.37936e-07
175 1.41149e-07
200 1.46823e-07
225 1.51883e-07
250 1.48773e-07
275 1.51366e-07
300 1.48795e-07
350 1.52415e-07
&
@target G0.S2
@type xy
0 1.51671e-07
400 1.51671e-07
&
@target G0.S4
@type xy
50 2.29591e-07
60 2.58947e-07
70 1.88608e-07
80 1.55154e-07
90 1.54951e-07
100 1.57712e-07
110 1.57451e-07
120 1.54035e-07
130 1.53022e-07
140 1.50835e-07
150 1.52311e-07
175 1.49198e-07
200 1.51671e-07
225 1.54976e-07
250 1.5084e-07
275 1.52801e-07
300 1.49823e-07
350 1.52985e-07
&
@target G1.S0
@type xy
57.425 0
59.075 0
60.725 0
62.375 0
64.025 0
65.675 0
67.325 0
68.975 6.04237e-07
70.625 0.0021138
72.275 0.000886495
73.925 6.34695e-05
75.575 3.5424e-05
77.225 2.4533e-05
78.875 1.65404e-05
80.525 9.54007e-06
82.175 1.19226e-05
83.825 9.71201e-06
85.475 1.02868e-05
87.125 1.30918e-05
88.775 1.85889e-05
90.425 2.34965e-05
92.075 2.81191e-05
93.725 2.94996e-05
95.375 2.94603e-05
97.025 2.64587e-05
98.675 2.23568e-05
100.325 1.82008e-05
101.975 1.96254e-05
103.625 1.45508e-05
105.275 1.41922e-05
106.925 1.16918e-05
108.575 1.06945e-05
110.225 8.74425e-06
111.875 7.91895e-06
113.525 6.05711e-06
115.175 6.25852e-06
116.825 7.74701e-06
118.475 7.76175e-06
120.125 7.16734e-06
121.775 5.89009e-06
123.425 5.6199e-06
125.075 6.0129e-06
126.725 5.37427e-06
128.375 5.05987e-06
130.025 4.29844e-06
131.675 4.77004e-06
133.325 5.07461e-06
134.975 6.92171e-06
136.625 6.49924e-06
138.275 6.11115e-06
139.925 5.83114e-06
141.575 6.48941e-06
143.225 6.80872e-06
144.875 6.78907e-06
146.525 7.16242e-06
148.175 8.32669e-06
149.825 7.31471e-06
151.475 7.57999e-06
153.125 7.40805e-06
154.775 8.49862e-06
156.425 6.84311e-06
158.075 8.87689e-06
159.725 8.79337e-06
161.375 9.28462e-06
163.025 8.0958e-06
164.675 7.25085e-06
166.325 6.93154e-06
167.975 7.58981e-06
169.625 7.67824e-06
171.275 6.3273e-06
172.925 6.8775e-06
174.575 7.40314e-06
176.225 7.8207e-06
177.875 7.96807e-06
179.525 8.70986e-06
181.175 8.60179e-06
182.825 8.23826e-06
184.475 6.94627e-06
186.125 6.68591e-06
187.775 6.44029e-06
189.425 6.46976e-06
191.075 5.79184e-06
192.725 4.98619e-06
194.375 6.46485e-06
196.025 6.6024e-06
197.675 8.1744e-06
199.325 8.62144e-06
200.975 8.6067e-06
202.625 7.6242e-06
204.275 8.67056e-06
205.925 8.32178e-06
207.575 9.25515e-06
209.225 9.38779e-06
210.875 1.05226e-05
212.525 1.06994e-05
214.175 1.22272e-05
215.825 1.17016e-05
217.475 1.44968e-05
219.125 1.19914e-05
220.775 7.69297e-06
222.425 0
224.075 0
225.725 0
227.375 0
229.025 0
230.675 0
232.325 0
233.975 6.04237e-07
235.625 0.0021138
237.275 0.000886495
238.925 6.34695e-05
240.575 3.5424e-05
242.225 2.4533e-05
243.875 1.65404e-05
245.525 9.54007e-06
247.175 1.19226e-05
248.825 9.71201e-06
250.475 1.02868e-05
252.125 1.30918e-05
253.775 1.85889e-05
255.425 2.34965e-05
257.075 2.81191e-05
258.725 2.94996e-05
260.375 2.94603e-05
262.025 2.64587e-05
263.675 2.23568e-05
265.325 1.82008e-05
266.975 1.96254e-05
268.625 1.45508e-05
270.275 1.41922e-05
271.925 1.16918e-05
273.575 1.06945e-05
275.225 8.74425e-06
276.875 7.91895e-06
278.525 6.05711e-06
280.175 6.25852e-06
281.825 7.74701e-06
283.475 7.76175e-06
285.125 7.16734e-06
286.775 5.89009e-06
288.425 5.6199e-06
290.075 6.0129e-06
291.725 5.37427e-06
293.375 5.05987e-06
295.025 4.29844e-06
296.675 4.77004e-06
298.325 5.07461e-06
299.975 6.92171e-06
301.625 6.49924e-06
303.275 6.11115e-06
304.925 5.83114e-06
306.575 6.48941e-06
308.225 6.80872e-06
309.875 6.78907e-06
311.525 7.16242e-06
313.175 8.32669e-06
314.825 7.31471e-06
316.475 7.57999e-06
318.125 7.40805e-06
319.775 8.49862e-06
321.425 6.84311e-06
323.075 8.87689e-06
324.725 8.79337e-06
326.375 9.28462e-06
328.025 8.0958e-06
329.675 7.25085e-06
331.325 6.93154e-06
332.975 7.58981e-06
334.625 7.67824e-06
336.275 6.3273e-06
337.925 6.8775e-06
339.575 7.40314e-06
341.225 7.8207e-06
342.875 7.96807e-06
344.525 8.70986e-06
346.175 8.60179e-06
347.825 8.23826e-06
349.475 6.94627e-06
351.125 6.68591e-06
352.775 6.44029e-06
354.425 6.46976e-06
356.075 5.79184e-06
357.725 4.98619e-06
359.375 6.46485e-06
361.025 6.6024e-06
362.675 8.1744e-06
364.325 8.62144e-06
365.975 8.6067e-06
367.625 7.6242e-06
369.275 8.67056e-06
370.925 8.32178e-06
372.575 9.25515e-06
374.225 9.38779e-06
375.875 1.05226e-05
377.525 1.06994e-05
379.175 1.22272e-05
380.825 1.17016e-05
382.475 1.44968e-05
384.125 1.19914e-05
385.775 7.69297e-06
&
@target G1.S2
@type xy
57.425 0
59.075 0
60.725 0
62.375 0
64.025 0
65.675 0
67.325 0
68.975 6.04237e-07
70.625 0.0021138
72.275 0.000886495
73.925 6.34695e-05
75.575 3.5424e-05
77.225 2.4533e-05
78.875 1.65404e-05
80.525 9.54007e-06
82.175 1.19226e-05
83.825 9.71201e-06
85.475 1.02868e-05
87.125 1.30918e-05
88.775 1.85889e-05
90.425 2.34965e-05
92.075 2.81191e-05
93.725 2.94996e-05
95.375 2.94603e-05
97.025 2.64587e-05
98.675 2.23568e-05
100.325 1.82008e-05
101.975 1.96254e-05
103.625 1.45508e-05
105.275 1.41922e-05
106.925 1.16918e-05
108.575 1.06945e-05
110.225 8.74425e-06
111.875 7.91895e-06
113.525 6.05711e-06
115.175 6.25852e-06
116.825 7.74701e-06
118.475 7.76175e-06
120.125 7.16734e-06
121.775 5.89009e-06
123.425 5.6199e-06
125.075 6.0129e-06
126.725 5.37427e-06
128.375 5.05987e-06
130.025 4.29844e-06
131.675 4.77004e-06
133.325 5.07461e-06
134.975 6.92171e-06
136.625 6.49924e-06
138.275 6.11115e-06
139.925 5.83114e-06
141.575 6.48941e-06
143.225 6.80872e-06
144.875 6.78907e-06
146.525 7.16242e-06
148.175 8.32669e-06
149.825 7.31471e-06
151.475 7.57999e-06
153.125 7.40805e-06
154.775 8.49862e-06
156.425 6.84311e-06
158.075 8.87689e-06
159.725 8.79337e-06
161.375 9.28462e-06
163.025 8.0958e-06
164.675 7.25085e-06
166.325 6.93154e-06
167.975 7.58981e-06
169.625 7.67824e-06
171.275 6.3273e-06
172.925 6.8775e-06
174.575 7.40314e-06
176.225 7.8207e-06
177.875 7.96807e-06
179.525 8.70986e-06
181.175 8.60179e-06
182.825 8.23826e-06
184.475 6.94627e-06
186.125 6.68591e-06
187.775 6.44029e-06
189.425 6.46976e-06
191.075 5.79184e-06
192.725 4.98619e-06
194.375 6.46485e-06
196.025 6.6024e-06
197.675 8.1744e-06
199.325 8.62144e-06
200 2.7e-06
500 2.7e-06
&
