# Grace project file
#
@version 50125
@page size 1110, 732
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Sep 16 19:25:03 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 400, 1.79e-07
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.175764, 0.150000, 0.950389, 0.568408
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "cutoff (Å)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Symbol}á\f{Times-Roman}B\S2\N\f{Symbol}ñ \f{Times-Roman}( T\S2 \N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5e-08
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.995994783902, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "B2xy_fromintegral_n_10_20ns_xA.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.750000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "rcut_xy_xA.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/Volumes/GoogleDrive/My Drive/NucleicAcids/mir-21_hybrid/RACF/Mn_on_dia/B_files/rcut_xy_xA.+corr.dat"
@    s2 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 4
@    s4 symbol size 0.750000
@    s4 symbol color 3
@    s4 symbol pattern 1
@    s4 symbol fill color 3
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 0
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 3
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/Volumes/GoogleDrive/My Drive/NucleicAcids/mir-21_hybrid/RACF/Mn_on_dia/B_files/rcut_xy_xA.+corr.dat"
@    s4 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 3.98107170553e-07, 400, 0.00398107170553
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.175764, 0.568408, 0.950389, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "z (Å)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place opposite
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "n. density (Å\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.995994783902, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 7
@    s0 symbol pattern 1
@    s0 symbol fill color 7
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 7
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 7
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Volumes/GoogleDrive/My Drive/NucleicAcids/mir-21_hybrid/RACF/Mn_on_dia/B_files/MNdensity_1_20ns.periodic4_angstrom.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "copy of set G1.S0"
@    s1 legend  ""
@target G0.S0
@type xy
60 0
61 0
62 0
63 0
64 0
65 0
66 0
67 0
68 0
69 5.9404e-15
70 2.39951e-13
71 2.15025e-09
72 7.76736e-09
73 1.35709e-08
74 1.93222e-08
75 2.49043e-08
76 3.02995e-08
77 3.55117e-08
78 4.05648e-08
79 4.54367e-08
80 5.01286e-08
81 5.46378e-08
82 5.89697e-08
83 6.3133e-08
84 6.713e-08
85 7.09702e-08
86 7.46589e-08
87 7.82011e-08
88 8.16131e-08
89 8.48917e-08
90 8.80521e-08
91 9.10931e-08
92 9.40168e-08
93 9.68303e-08
94 9.95318e-08
95 1.02129e-07
96 1.04625e-07
97 1.07022e-07
98 1.09327e-07
99 1.11541e-07
100 1.1367e-07
101 1.15716e-07
102 1.17681e-07
103 1.19571e-07
104 1.21386e-07
105 1.23131e-07
106 1.24809e-07
107 1.26421e-07
108 1.27971e-07
109 1.29462e-07
110 1.30895e-07
111 1.32275e-07
112 1.33602e-07
113 1.34879e-07
114 1.36108e-07
115 1.37291e-07
116 1.38431e-07
117 1.39528e-07
118 1.40586e-07
119 1.41604e-07
120 1.42586e-07
121 1.43532e-07
122 1.44444e-07
123 1.45324e-07
124 1.46172e-07
125 1.4699e-07
126 1.4778e-07
127 1.48542e-07
128 1.49277e-07
129 1.49987e-07
130 1.50673e-07
131 1.51336e-07
132 1.51976e-07
133 1.52594e-07
134 1.53192e-07
135 1.5377e-07
136 1.54329e-07
137 1.54869e-07
138 1.55391e-07
139 1.55897e-07
140 1.56386e-07
141 1.5686e-07
142 1.57318e-07
143 1.57761e-07
144 1.58191e-07
145 1.58607e-07
146 1.5901e-07
147 1.59401e-07
148 1.59779e-07
149 1.60146e-07
150 1.60501e-07
151 1.60846e-07
152 1.6118e-07
153 1.61504e-07
154 1.61818e-07
155 1.62123e-07
156 1.62419e-07
157 1.62707e-07
158 1.62986e-07
159 1.63256e-07
160 1.63519e-07
161 1.63775e-07
162 1.64023e-07
163 1.64264e-07
164 1.64498e-07
165 1.64725e-07
166 1.64946e-07
167 1.65161e-07
168 1.6537e-07
169 1.65573e-07
170 1.65771e-07
171 1.65963e-07
172 1.6615e-07
173 1.66332e-07
174 1.66509e-07
175 1.66682e-07
176 1.66849e-07
177 1.67013e-07
178 1.67172e-07
179 1.67327e-07
180 1.67477e-07
181 1.67624e-07
182 1.67767e-07
183 1.67907e-07
184 1.68043e-07
185 1.68175e-07
186 1.68304e-07
187 1.6843e-07
188 1.68553e-07
189 1.68673e-07
190 1.68789e-07
191 1.68903e-07
192 1.69014e-07
193 1.69122e-07
194 1.69228e-07
195 1.69331e-07
196 1.69432e-07
197 1.6953e-07
198 1.69626e-07
199 1.6972e-07
200 1.69811e-07
201 1.699e-07
202 1.69988e-07
203 1.70073e-07
204 1.70156e-07
205 1.70237e-07
206 1.70317e-07
207 1.70394e-07
208 1.7047e-07
209 1.70544e-07
210 1.70617e-07
211 1.70687e-07
212 1.70757e-07
213 1.70824e-07
214 1.7089e-07
215 1.70955e-07
216 1.71018e-07
217 1.7108e-07
218 1.71141e-07
219 1.712e-07
220 1.71258e-07
221 1.71315e-07
222 1.7137e-07
223 1.71425e-07
224 1.71478e-07
225 1.7153e-07
226 1.71581e-07
227 1.7163e-07
228 1.71679e-07
229 1.71727e-07
230 1.71774e-07
231 1.7182e-07
232 1.71865e-07
233 1.71909e-07
234 1.71952e-07
235 1.71994e-07
236 1.72035e-07
237 1.72076e-07
238 1.72115e-07
239 1.72154e-07
240 1.72192e-07
241 1.7223e-07
242 1.72266e-07
243 1.72302e-07
244 1.72338e-07
245 1.72372e-07
246 1.72406e-07
247 1.72439e-07
248 1.72472e-07
249 1.72504e-07
250 1.72535e-07
251 1.72566e-07
252 1.72596e-07
253 1.72625e-07
254 1.72655e-07
255 1.72683e-07
256 1.72711e-07
257 1.72738e-07
258 1.72765e-07
259 1.72792e-07
260 1.72818e-07
261 1.72843e-07
262 1.72868e-07
263 1.72893e-07
264 1.72917e-07
265 1.7294e-07
266 1.72963e-07
267 1.72986e-07
268 1.73009e-07
269 1.73031e-07
270 1.73052e-07
271 1.73074e-07
272 1.73094e-07
273 1.73115e-07
274 1.73135e-07
275 1.73155e-07
276 1.73174e-07
277 1.73193e-07
278 1.73212e-07
279 1.7323e-07
280 1.73249e-07
281 1.73266e-07
282 1.73284e-07
283 1.73301e-07
284 1.73318e-07
285 1.73335e-07
286 1.73351e-07
287 1.73367e-07
288 1.73383e-07
289 1.73398e-07
290 1.73414e-07
291 1.73429e-07
292 1.73444e-07
293 1.73458e-07
294 1.73472e-07
295 1.73487e-07
296 1.735e-07
297 1.73514e-07
298 1.73527e-07
299 1.73541e-07
300 1.73554e-07
301 1.73566e-07
302 1.73579e-07
303 1.73591e-07
304 1.73604e-07
305 1.73616e-07
306 1.73627e-07
307 1.73639e-07
308 1.7365e-07
309 1.73662e-07
310 1.73673e-07
311 1.73684e-07
312 1.73694e-07
313 1.73705e-07
314 1.73715e-07
315 1.73726e-07
316 1.73736e-07
317 1.73746e-07
318 1.73755e-07
319 1.73765e-07
320 1.73775e-07
321 1.73784e-07
322 1.73793e-07
323 1.73802e-07
324 1.73811e-07
325 1.7382e-07
326 1.73829e-07
327 1.73837e-07
328 1.73846e-07
329 1.73854e-07
330 1.73862e-07
331 1.7387e-07
332 1.73878e-07
333 1.73886e-07
334 1.73894e-07
335 1.73901e-07
336 1.73909e-07
337 1.73916e-07
338 1.73923e-07
339 1.73931e-07
340 1.73938e-07
341 1.73945e-07
342 1.73952e-07
343 1.73958e-07
344 1.73965e-07
345 1.73972e-07
346 1.73978e-07
347 1.73985e-07
348 1.73991e-07
349 1.73997e-07
350 1.74003e-07
351 1.74009e-07
352 1.74015e-07
353 1.74021e-07
354 1.74027e-07
355 1.74033e-07
356 1.74039e-07
357 1.74044e-07
358 1.7405e-07
359 1.74055e-07
360 1.7406e-07
361 1.74066e-07
362 1.74071e-07
363 1.74076e-07
364 1.74081e-07
365 1.74086e-07
366 1.74091e-07
367 1.74096e-07
368 1.74101e-07
369 1.74106e-07
370 1.7411e-07
371 1.74115e-07
372 1.7412e-07
373 1.74124e-07
374 1.74129e-07
375 1.74133e-07
376 1.74137e-07
377 1.74142e-07
378 1.74146e-07
379 1.7415e-07
380 1.74154e-07
381 1.74158e-07
382 1.74162e-07
383 1.74166e-07
384 1.7417e-07
385 1.74174e-07
386 1.74178e-07
387 1.74182e-07
388 1.74185e-07
389 1.74189e-07
390 1.74193e-07
391 1.74196e-07
392 1.742e-07
393 1.74203e-07
394 1.74207e-07
395 1.7421e-07
396 1.74214e-07
397 1.74217e-07
398 1.7422e-07
399 1.74224e-07
400 1.74227e-07
401 1.7423e-07
402 1.74233e-07
403 1.74236e-07
404 1.74239e-07
405 1.74242e-07
406 1.74245e-07
407 1.74248e-07
408 1.74251e-07
409 1.74254e-07
410 1.74257e-07
411 1.7426e-07
412 1.74263e-07
413 1.74265e-07
414 1.74268e-07
415 1.74271e-07
416 1.74273e-07
417 1.74276e-07
418 1.74279e-07
419 1.74281e-07
420 1.74284e-07
421 1.74286e-07
422 1.74289e-07
423 1.74291e-07
424 1.74293e-07
425 1.74296e-07
426 1.74298e-07
427 1.74301e-07
428 1.74303e-07
429 1.74305e-07
430 1.74307e-07
431 1.7431e-07
432 1.74312e-07
433 1.74314e-07
434 1.74316e-07
435 1.74318e-07
436 1.7432e-07
437 1.74322e-07
438 1.74325e-07
439 1.74327e-07
440 1.74329e-07
441 1.74331e-07
442 1.74333e-07
443 1.74334e-07
444 1.74336e-07
445 1.74338e-07
446 1.7434e-07
447 1.74342e-07
448 1.74344e-07
449 1.74346e-07
450 1.74348e-07
451 1.74349e-07
452 1.74351e-07
453 1.74353e-07
454 1.74355e-07
455 1.74356e-07
456 1.74358e-07
457 1.7436e-07
458 1.74361e-07
459 1.74363e-07
460 1.74365e-07
461 1.74366e-07
462 1.74368e-07
463 1.74369e-07
464 1.74371e-07
465 1.74372e-07
466 1.74374e-07
467 1.74375e-07
468 1.74377e-07
469 1.74378e-07
470 1.7438e-07
471 1.74381e-07
472 1.74383e-07
473 1.74384e-07
474 1.74385e-07
475 1.74387e-07
476 1.74388e-07
477 1.7439e-07
478 1.74391e-07
479 1.74392e-07
480 1.74394e-07
481 1.74395e-07
482 1.74396e-07
483 1.74397e-07
484 1.74399e-07
485 1.744e-07
486 1.74401e-07
487 1.74402e-07
488 1.74404e-07
489 1.74405e-07
490 1.74406e-07
491 1.74407e-07
492 1.74408e-07
493 1.74409e-07
494 1.74411e-07
495 1.74412e-07
496 1.74413e-07
497 1.74414e-07
498 1.74415e-07
499 1.74416e-07
500 1.74417e-07
501 1.74418e-07
502 1.74419e-07
503 1.7442e-07
504 1.74421e-07
505 1.74422e-07
506 1.74423e-07
507 1.74424e-07
508 1.74425e-07
509 1.74426e-07
510 1.74427e-07
511 1.74428e-07
512 1.74429e-07
513 1.7443e-07
514 1.74431e-07
515 1.74432e-07
516 1.74433e-07
517 1.74434e-07
518 1.74435e-07
519 1.74436e-07
520 1.74436e-07
521 1.74437e-07
522 1.74438e-07
523 1.74439e-07
524 1.7444e-07
525 1.74441e-07
526 1.74442e-07
527 1.74442e-07
528 1.74443e-07
529 1.74444e-07
530 1.74445e-07
531 1.74446e-07
532 1.74446e-07
533 1.74447e-07
534 1.74448e-07
535 1.74449e-07
536 1.7445e-07
537 1.7445e-07
538 1.74451e-07
539 1.74452e-07
540 1.74452e-07
541 1.74453e-07
542 1.74454e-07
543 1.74455e-07
544 1.74455e-07
545 1.74456e-07
546 1.74457e-07
547 1.74457e-07
548 1.74458e-07
549 1.74459e-07
550 1.74459e-07
551 1.7446e-07
552 1.74461e-07
553 1.74461e-07
554 1.74462e-07
555 1.74463e-07
556 1.74463e-07
557 1.74464e-07
558 1.74465e-07
559 1.74465e-07
560 1.74466e-07
561 1.74466e-07
562 1.74467e-07
563 1.74468e-07
564 1.74468e-07
565 1.74469e-07
566 1.74469e-07
567 1.7447e-07
568 1.74471e-07
569 1.74471e-07
570 1.74472e-07
571 1.74472e-07
572 1.74473e-07
573 1.74473e-07
574 1.74474e-07
575 1.74474e-07
576 1.74475e-07
577 1.74475e-07
578 1.74476e-07
579 1.74476e-07
580 1.74477e-07
581 1.74477e-07
582 1.74478e-07
583 1.74478e-07
584 1.74479e-07
585 1.74479e-07
586 1.7448e-07
587 1.7448e-07
588 1.74481e-07
589 1.74481e-07
590 1.74482e-07
591 1.74482e-07
592 1.74483e-07
593 1.74483e-07
594 1.74484e-07
595 1.74484e-07
596 1.74485e-07
597 1.74485e-07
598 1.74486e-07
599 1.74486e-07
600 1.74486e-07
601 1.74487e-07
602 1.74487e-07
603 1.74488e-07
604 1.74488e-07
605 1.74488e-07
606 1.74489e-07
607 1.74489e-07
608 1.7449e-07
609 1.7449e-07
610 1.74491e-07
611 1.74491e-07
612 1.74491e-07
613 1.74492e-07
614 1.74492e-07
615 1.74492e-07
616 1.74493e-07
617 1.74493e-07
618 1.74494e-07
619 1.74494e-07
620 1.74494e-07
621 1.74495e-07
622 1.74495e-07
623 1.74495e-07
624 1.74496e-07
625 1.74496e-07
626 1.74497e-07
627 1.74497e-07
628 1.74497e-07
629 1.74498e-07
630 1.74498e-07
631 1.74498e-07
632 1.74499e-07
633 1.74499e-07
634 1.74499e-07
635 1.745e-07
636 1.745e-07
637 1.745e-07
638 1.74501e-07
639 1.74501e-07
640 1.74501e-07
641 1.74501e-07
642 1.74502e-07
643 1.74502e-07
644 1.74502e-07
645 1.74503e-07
646 1.74503e-07
647 1.74503e-07
648 1.74504e-07
649 1.74504e-07
650 1.74504e-07
651 1.74504e-07
652 1.74505e-07
653 1.74505e-07
654 1.74505e-07
655 1.74506e-07
656 1.74506e-07
657 1.74506e-07
658 1.74506e-07
659 1.74507e-07
660 1.74507e-07
661 1.74507e-07
662 1.74508e-07
663 1.74508e-07
664 1.74508e-07
665 1.74508e-07
666 1.74509e-07
667 1.74509e-07
668 1.74509e-07
669 1.74509e-07
670 1.7451e-07
671 1.7451e-07
672 1.7451e-07
673 1.7451e-07
674 1.74511e-07
675 1.74511e-07
676 1.74511e-07
677 1.74511e-07
678 1.74512e-07
679 1.74512e-07
680 1.74512e-07
681 1.74512e-07
682 1.74512e-07
683 1.74513e-07
684 1.74513e-07
685 1.74513e-07
686 1.74513e-07
687 1.74514e-07
688 1.74514e-07
689 1.74514e-07
690 1.74514e-07
691 1.74514e-07
692 1.74515e-07
693 1.74515e-07
694 1.74515e-07
695 1.74515e-07
696 1.74515e-07
697 1.74516e-07
698 1.74516e-07
699 1.74516e-07
700 1.74516e-07
701 1.74516e-07
702 1.74517e-07
703 1.74517e-07
704 1.74517e-07
705 1.74517e-07
706 1.74517e-07
707 1.74518e-07
708 1.74518e-07
709 1.74518e-07
710 1.74518e-07
711 1.74518e-07
712 1.74519e-07
713 1.74519e-07
714 1.74519e-07
715 1.74519e-07
716 1.74519e-07
717 1.7452e-07
718 1.7452e-07
719 1.7452e-07
720 1.7452e-07
721 1.7452e-07
722 1.7452e-07
723 1.74521e-07
724 1.74521e-07
725 1.74521e-07
726 1.74521e-07
727 1.74521e-07
728 1.74521e-07
729 1.74522e-07
730 1.74522e-07
731 1.74522e-07
732 1.74522e-07
733 1.74522e-07
734 1.74522e-07
735 1.74523e-07
736 1.74523e-07
737 1.74523e-07
738 1.74523e-07
739 1.74523e-07
740 1.74523e-07
741 1.74523e-07
742 1.74524e-07
743 1.74524e-07
744 1.74524e-07
745 1.74524e-07
746 1.74524e-07
747 1.74524e-07
748 1.74525e-07
749 1.74525e-07
750 1.74525e-07
751 1.74525e-07
752 1.74525e-07
753 1.74525e-07
754 1.74525e-07
755 1.74525e-07
756 1.74526e-07
757 1.74526e-07
758 1.74526e-07
759 1.74526e-07
760 1.74526e-07
761 1.74526e-07
762 1.74526e-07
763 1.74527e-07
764 1.74527e-07
765 1.74527e-07
766 1.74527e-07
767 1.74527e-07
768 1.74527e-07
769 1.74527e-07
770 1.74527e-07
771 1.74528e-07
772 1.74528e-07
773 1.74528e-07
774 1.74528e-07
775 1.74528e-07
776 1.74528e-07
777 1.74528e-07
778 1.74528e-07
779 1.74529e-07
780 1.74529e-07
781 1.74529e-07
782 1.74529e-07
783 1.74529e-07
784 1.74529e-07
785 1.74529e-07
786 1.74529e-07
787 1.74529e-07
788 1.7453e-07
789 1.7453e-07
790 1.7453e-07
791 1.7453e-07
792 1.7453e-07
793 1.7453e-07
794 1.7453e-07
795 1.7453e-07
796 1.7453e-07
797 1.74531e-07
798 1.74531e-07
799 1.74531e-07
800 1.74531e-07
801 1.74531e-07
802 1.74531e-07
803 1.74531e-07
804 1.74531e-07
805 1.74531e-07
806 1.74531e-07
807 1.74532e-07
808 1.74532e-07
809 1.74532e-07
810 1.74532e-07
811 1.74532e-07
812 1.74532e-07
813 1.74532e-07
814 1.74532e-07
815 1.74532e-07
816 1.74532e-07
817 1.74533e-07
818 1.74533e-07
819 1.74533e-07
&
@target G0.S1
@type xy
50 0
60 0
70 0
80 3.86662e-08
90 8.12841e-08
100 1.14431e-07
110 1.29059e-07
120 1.37859e-07
130 1.44933e-07
140 1.52935e-07
150 1.57125e-07
175 1.6452e-07
200 1.66765e-07
225 1.65149e-07
250 1.69518e-07
275 1.71769e-07
300 1.69813e-07
350 1.71632e-07
&
@target G0.S2
@type xy
0 1.71613e-07
500 1.71613e-07
&
@target G0.S4
@type xy
50 2.29591e-07
60 2.58947e-07
70 1.88608e-07
80 1.68111e-07
90 1.70352e-07
100 1.76844e-07
110 1.73761e-07
120 1.70577e-07
130 1.69367e-07
140 1.71521e-07
150 1.715e-07
175 1.72569e-07
200 1.71613e-07
225 1.68242e-07
250 1.71585e-07
275 1.73204e-07
300 1.70841e-07
350 1.72202e-07
&
@target G1.S0
@type xy
57.425 0
59.075 0
60.725 0
62.375 0
64.025 0
65.675 0
67.325 0
68.975 1.12987e-07
70.625 0.00308335
72.275 0.000301578
73.925 1.9763e-05
75.575 1.86233e-05
77.225 3.92214e-05
78.875 9.82009e-06
80.525 4.84864e-06
82.175 8.16457e-06
83.825 9.84465e-06
85.475 1.5887e-05
87.125 2.807e-05
88.775 3.74775e-05
90.425 3.46135e-05
92.075 2.15266e-05
93.725 1.8864e-05
95.375 1.7066e-05
97.025 1.54891e-05
98.675 1.39662e-05
100.325 1.16574e-05
101.975 8.43967e-06
103.625 5.2269e-06
105.275 3.71385e-06
106.925 3.5763e-06
108.575 3.32085e-06
110.225 2.68714e-06
111.875 2.15659e-06
113.525 2.57415e-06
115.175 2.33835e-06
116.825 2.52011e-06
118.475 1.69972e-06
120.125 1.26742e-06
121.775 1.33129e-06
123.425 1.4148e-06
125.075 2.1615e-06
126.725 1.82254e-06
128.375 2.33344e-06
130.025 2.88364e-06
131.675 2.59871e-06
133.325 2.9082e-06
134.975 2.19098e-06
136.625 1.60639e-06
138.275 1.36076e-06
139.925 1.74885e-06
141.575 2.15659e-06
143.225 2.17133e-06
144.875 1.2183e-06
146.525 1.26742e-06
148.175 2.06816e-06
149.825 2.17624e-06
151.475 2.0829e-06
153.125 1.71937e-06
154.775 2.17133e-06
156.425 2.69205e-06
158.075 2.62327e-06
159.725 2.41695e-06
161.375 2.05342e-06
163.025 1.56217e-06
164.675 1.67025e-06
166.325 1.4934e-06
167.975 1.90605e-06
169.625 3.11452e-06
171.275 3.05557e-06
172.925 3.16365e-06
174.575 3.35032e-06
176.225 2.98189e-06
177.875 3.48787e-06
179.525 3.00645e-06
181.175 2.68714e-06
182.825 3.05557e-06
184.475 3.51735e-06
186.125 3.67946e-06
187.775 3.72367e-06
189.425 3.41419e-06
191.075 2.61345e-06
192.725 3.30611e-06
194.375 2.89837e-06
196.025 3.31594e-06
197.675 4.24931e-06
199.325 6.29782e-06
200.975 7.0347e-06
202.625 8.28739e-06
204.275 9.94781e-06
205.925 1.23648e-05
207.575 1.18244e-05
209.225 1.11563e-05
210.875 1.1451e-05
212.525 1.09696e-05
214.175 7.86e-06
215.825 5.80166e-06
217.475 5.89009e-06
219.125 3.23734e-06
220.775 1.50814e-06
222.425 0
224.075 0
225.725 0
227.375 0
229.025 0
230.675 0
232.325 0
233.975 1.12987e-07
235.625 0.00308335
237.275 0.000301578
238.925 1.9763e-05
240.575 1.86233e-05
242.225 3.92214e-05
243.875 9.82009e-06
245.525 4.84864e-06
247.175 8.16457e-06
248.825 9.84465e-06
250.475 1.5887e-05
252.125 2.807e-05
253.775 3.74775e-05
255.425 3.46135e-05
257.075 2.15266e-05
258.725 1.8864e-05
260.375 1.7066e-05
262.025 1.54891e-05
263.675 1.39662e-05
265.325 1.16574e-05
266.975 8.43967e-06
268.625 5.2269e-06
270.275 3.71385e-06
271.925 3.5763e-06
273.575 3.32085e-06
275.225 2.68714e-06
276.875 2.15659e-06
278.525 2.57415e-06
280.175 2.33835e-06
281.825 2.52011e-06
283.475 1.69972e-06
285.125 1.26742e-06
286.775 1.33129e-06
288.425 1.4148e-06
290.075 2.1615e-06
291.725 1.82254e-06
293.375 2.33344e-06
295.025 2.88364e-06
296.675 2.59871e-06
298.325 2.9082e-06
299.975 2.19098e-06
301.625 1.60639e-06
303.275 1.36076e-06
304.925 1.74885e-06
306.575 2.15659e-06
308.225 2.17133e-06
309.875 1.2183e-06
311.525 1.26742e-06
313.175 2.06816e-06
314.825 2.17624e-06
316.475 2.0829e-06
318.125 1.71937e-06
319.775 2.17133e-06
321.425 2.69205e-06
323.075 2.62327e-06
324.725 2.41695e-06
326.375 2.05342e-06
328.025 1.56217e-06
329.675 1.67025e-06
331.325 1.4934e-06
332.975 1.90605e-06
334.625 3.11452e-06
336.275 3.05557e-06
337.925 3.16365e-06
339.575 3.35032e-06
341.225 2.98189e-06
342.875 3.48787e-06
344.525 3.00645e-06
346.175 2.68714e-06
347.825 3.05557e-06
349.475 3.51735e-06
351.125 3.67946e-06
352.775 3.72367e-06
354.425 3.41419e-06
356.075 2.61345e-06
357.725 3.30611e-06
359.375 2.89837e-06
361.025 3.31594e-06
362.675 4.24931e-06
364.325 6.29782e-06
365.975 7.0347e-06
367.625 8.28739e-06
369.275 9.94781e-06
370.925 1.23648e-05
372.575 1.18244e-05
374.225 1.11563e-05
375.875 1.1451e-05
377.525 1.09696e-05
379.175 7.86e-06
380.825 5.80166e-06
382.475 5.89009e-06
384.125 3.23734e-06
385.775 1.50814e-06
&
@target G1.S1
@type xy
57.425 0
59.075 0
60.725 0
62.375 0
64.025 0
65.675 0
67.325 0
68.975 1.12987e-07
70.625 0.00308335
72.275 0.000301578
73.925 1.9763e-05
75.575 1.86233e-05
77.225 3.92214e-05
78.875 9.82009e-06
80.525 4.84864e-06
82.175 8.16457e-06
83.825 9.84465e-06
85.475 1.5887e-05
87.125 2.807e-05
88.775 3.74775e-05
90.425 3.46135e-05
92.075 2.15266e-05
93.725 1.8864e-05
95.375 1.7066e-05
97.025 1.54891e-05
98.675 1.39662e-05
100.325 1.16574e-05
101.975 8.43967e-06
103.625 5.2269e-06
105.275 3.71385e-06
106.925 3.5763e-06
108.575 3.32085e-06
110.225 2.68714e-06
111.875 2.15659e-06
113.525 2.57415e-06
115.175 2.33835e-06
116.825 2.52011e-06
118.475 1.69972e-06
120.125 1.26742e-06
121.775 1.33129e-06
123.425 1.4148e-06
125.075 2.1615e-06
126.725 1.82254e-06
128.375 2.33344e-06
130.025 2.88364e-06
131.675 2.59871e-06
133.325 2.9082e-06
134.975 2.19098e-06
136.625 1.60639e-06
138.275 1.36076e-06
139.925 1.74885e-06
141.575 2.15659e-06
143.225 2.17133e-06
144.875 1.2183e-06
146.525 1.26742e-06
148.175 2.06816e-06
149.825 2.17624e-06
151.475 2.0829e-06
153.125 1.71937e-06
154.775 2.17133e-06
156.425 2.69205e-06
158.075 2.62327e-06
159.725 2.41695e-06
161.375 2.05342e-06
163.025 1.56217e-06
164.675 1.67025e-06
166.325 1.4934e-06
167.975 1.90605e-06
169.625 3.11452e-06
171.275 3.05557e-06
172.925 3.16365e-06
174.575 3.35032e-06
176.225 2.98189e-06
177.875 3.48787e-06
179.525 3.00645e-06
181.175 2.68714e-06
182.825 3.05557e-06
184.475 3.51735e-06
186.125 3.67946e-06
187.775 3.72367e-06
189.425 3.41419e-06
191.075 2.61345e-06
192.725 3.30611e-06
194.375 2.89837e-06
196.025 3.31594e-06
197.675 4.24931e-06
199.325 6.29782e-06
200 2.7e-06
500 2.7e-06
&
